% Encoding: UTF-8

@Article{Snowden, 2014,
  author  = {Edward Snowden},
  title   = {snowden revelations},
  journal = {https://www.lawfareblog.com/snowden-revelations},
  year    = {2014},
  note = {Accessed: 2017-01-21},
}

@Article{Statt, 2016,
  author  = {Nick Statt},
  title   = {http://www.theverge.com/2016/2/1/10889534/whats-app-1-billion-users-facebook-mark-zuckerberg},
  journal = {The Verge},
  year    = {2016},
  note = {Accessed: 2017-01-23},
}

@Article{Halderman, 2015,
  author  = {Alex Halderman and Nadia Heninger},
  title   = {How is NSA breaking so much crypto?},
  journal = {Freedom to Tinker},
  year    = {2015},
  note = {Accessed: 2017-01-25},
}

@Article{WhatsApp, 2016,
  author  = {WhatsApp},
  title   = {WhatsApp Encryption Overview},
  journal = {https://www.whatsapp.com/security/},
  year    = {2016},
  note = {Accessed: 2017-01-28},
}

@Article{Moran, 2011,
  author  = {Dr. Christine Corbett Moran, Derek Konigsberg, Frederic Jacobs, Gregg Horton, Joshua Lund, kmonkeyjam, Lilia, Jake McGinty, Michael Kirk, Meghana Khandekar, Moxie Marlinspike, Sterling Radcliff, rhodey},
  title   = {OpenWhisperSystems},
  journal = {https://github.com/WhisperSystems},
  year    = {2011},
  note = {Accessed: 2017-01-22},
}

@Article{Opsahl, 2013,
  author  = {Kurt Opsahl},
  title   = {Why Metadata Matters},
  journal = {https://www.eff.org/deeplinks/2013/06/why-metadata-matters},
  year    = {2013},
  note = {Accessed: 2017-01-25},
}

@Article{Rastogi, 2016,
  author  = {Nidhi Rastogi, James Hendler},
  title   = {WhatsApp security and role of metadata in preserving privacy},
  journal = {https://arxiv.org/ftp/arxiv/papers/1701/1701.06817.pdf},
  year    = {2016},
  note = {Accessed: 2017-01-26},
}

@Article{OConnell, 2014,
  author  = {Ainsley O'Connell},
  title   = {Inside-erlang-the-rare-programming-language-behind-whatsapps-success},
  journal = {https://www.fastcompany.com/3026758/inside-erlang-the-rare-programming-language-behind-whatsapps-success},
  year    = {2014},
  note = {Accessed: 2017-01-22},
}

@Article{Wiger, 2001,
  author  = {Ulf Wiger},
  title   = {Four-fold Increase in Productivity and Quality},
  journal = {http://www.erlang.se/publications/Ulf_Wiger.pdf},
  year    = {2001},
  note = {Accessed: 2017-01-25},
}

@Article{EFF, 2014,
  author  = {EFF},
  title   = {EFF Scorecard},
  journal = {https://www.eff.org/node/82654},
  year    = {2014},
  note = {Accessed: 2017-01-23},
}

@Article{Custer, 2016,
  author  = {C. Custer},
  title   = {WeChat blasts past 700 million monthly active users, tops China’s most popular apps},
  journal = {https://www.techinasia.com/wechat-blasts-700-million-monthly-active-users-tops-chinas-popular-apps},
  year    = {2016},
  note = {Accessed: 2017-02-01},
}

@Article{Nian, 2012,
  author  = {Nian, Yue},
  title   = {WeChat},
  journal = {http://tech.sina.com.cn/i/2012-01-13/11256636131.shtml},
  year    = {2012},
  note = {Accessed: 2017-02-25},
}

@Article{Gao, 2013,
  author  = {Feng Gao, Ying Zhang},
  title   = {Analysis of WeChat on IPhone},
  journal = {http://www.atlantis-press.com/php/download_paper.php?id=10185},
  year    = {2013},
  note = {Accessed: 2017-02-25},
}


@Article{Xiao, 2015,
  author  = {Claud Xiao},
  title   = {Novel Malware XcodeGhost Modifies Xcode, Infects Apple iOS Apps and Hits App Store},
  journal = {http://researchcenter.paloaltonetworks.com/2015/09/novel-malware-xcodeghost-modifies-xcode-infects-apple-ios-apps-and-hits-app-store/},
  year    = {2015},
  note = {Accessed: 2017-02-26},
}

@Article{Davison, 2012,
  author  = {Nicola Davison},
  title   = {WeChat: the Chinese social media app that has dissidents worried},
  journal = {https://www.theguardian.com/world/2012/dec/07/wechat-chinese-social-media-app},
  year    = {2012},
  note = {Accessed: 2017-02-27},
}

@Article{Lien, 2014,
  author  = {Che Hui Lien, Yang Cao},
  title   = {Examining WeChat users’ motivations, trust, attitudes, and positive word-of-mouth: Evidence from China},
  journal = {http://www.looooker.com/wp-content/uploads/2014/10/Examining-WeChat-users%E2%80%99-motivations-trust-attitudes-and-positive-word-of-mouth-Evidence-from-China.pdf},
  year    = {2014},
  note = {Accessed: 2017-02-25},
}

@Article{Sven, 2016,
  author  = {Chen Sven},
  title   = {WeChat, in a system design perspective},
  journal = {https://blogs.commons.georgetown.edu/cctp-820-fall2016/2016/12/17/wechat-in-a-system-design-perspective/},
  year    = {2016}
  note = {Accessed: 2017-03-02},
}

@Article{Mueller, 2014,
  author  = {Robin Müller},
  title   = {Re-evaluating Smartphone Messaging Application Security},
  journal = {https://www.sba-research.org/pubs/reevaluating_smartphone_app_security.pdf},
  year    = {2014},
  note = {Accessed: 2017-03-10},
}

@Article{Greenberg, 2011,
  author  = {Andy Greenberg},
  title   = {Twitter Acquires Moxie Marlinspike's Encryption Startup Whisper Systems},
  journal = {https://www.forbes.com/sites/andygreenberg/2011/11/28/twitter-acquires-moxie-marlinspikes-encryption-startup-whisper-systems/#5af6656a30b9},
  year    = {2011},
  note = {Accessed: 2017-03-18},
}

@Article{Whisper Systems, 2012,
  author  = {Whisper Systems Development Team},
  title   = {RedPhone is now Open Source!},
  journal = {https://web.archive.org/web/20120731143138/http://www.whispersys.com/updates.html},
  year    = {2012},
  note = {Accessed: 2017-03-19},
}

@Article{Greenberg, 2014,
  author  = {Andy Greenberg},
  title   = {Your iPhone Can Finally Make Free, Encrypted Calls},
  journal = {https://www.wired.com/2014/07/free-encrypted-calling-finally-comes-to-the-iphone/},
  year    = {2014},
  note = {Accessed: 2017-03-20},
}

@Article{Ermoshina, 2017,
  author  = {Ksenia Ermoshina, Francesca Musiani, Harry Halpin},
  title   = {End-to-End Encrypted Messaging Protocols: An Overview},
  journal = {https://hal.inria.fr/hal-01426845/document},
  year    = {2017},
  note = {Accessed: 2017-03-22},
}

@Article{Kolenkina, 2017,
  author  = {Masha Kolenkina},
  title   = {Is it private? Can I trust it?},
  journal = {https://support.whispersystems.org/hc/en-us/articles/212477768-Is-it-private-Can-I-trust-it-},
  year    = {2017},
  note = {Accessed: 2017-03-25},
}

@Article{Rottermanner, 2015,
  author  = {Christoph Rottermanner, Peter Kieseberg, Markus Huber, Martin Schmiedecker, Sebastian Schrittwieser},
  title   = {Privacy and Data Protection in Smartphone Messengers},
  journal = {https://www.sba-research.org/wp-content/uploads/publications/paper_drafthp.pdf},
  year    = {2015},
  note = {Accessed: 2017-02-13},
}

@Article{Frosch, 2016,
  author  = {Tilman Frosch ; Christian Mainka ; Christoph Bader ; Florian Bergsma ; Jörg Schwenk ; Thorsten Holz},
  title   = {How Secure is TextSecure?},
  journal = {http://ieeexplore.ieee.org/document/7467371/},
  year    = {2016},
  note = {Accessed: 2017-03-25},
}

@Article{Marlinspike, 2016,
  author  = {Moxie Marlinspike},
  title   = {Signal on the outside, Signal on the inside},
  journal = {https://whispersystems.org/blog/signal-inside-and-out/},
  year    = {2016},
  note = {Accessed: 2017-03-25},
}

@Article{Cohn-Gordon, 2016,
  author  = {Katriel Cohn-Gordon, Cas Cremers, Benjamin Dowling, Luke Garratt and Douglas Stebila},
  title   = {A Formal Security Analysis of the Signal Messaging Protocol},
  journal = {https://eprint.iacr.org/2016/1013.pdf},
  year    = {2016},
  note = {Accessed: 2017-03-25},
}

@Article{Marlinspike, 2012,
  author  = {Moxie Marlinspike},
  title   = {Encryption Protocols},
  journal = {https://web.archive.org/web/20150905192057/https://github.com/WhisperSystems/RedPhone/wiki/Encryption-Protocols},
  year    = {2012},
  note = {Accessed: 2017-03-25},
}

@Article{Whisper Systems, 2017,
  author  = {Open Whisper Systems},
  title   = {Privacy Policy},
  journal = {https://whispersystems.org/signal/privacy/},
  year    = {2016},
  note = {Accessed: 2017-03-25},
}

@Article{Burak, 2016,
  author  = {Burak Kocuro ̆glu},
  title   = {DESIGNING SECURE MOBILE MESSAGING OVER THE INTERNET},
  journal = {http://repository.bilkent.edu.tr/bitstream/handle/11693/29073/10100587.pdf?sequence=1},
  year    = {2016},
  note = {Accessed: 2017-01-29},
}

@Article{Pingdom, 2012,
  author  = {Pingdom},
  title   = {RC is dead, long live IRC},
  journal = {http://royal.pingdom.com/2012/04/24/irc-is-dead-long-live-irc/},
  year    = {2012},
  note = {Accessed: 2017-02-10},
}

@Article{Oikarinen, 1998,
  author  = {Jarkko Oikarinen},
  title   = {Internet Relay Chat},
  journal = {http://www.kumpu.org/},
  year    = {1998},
  note = {Accessed: 2017-02-04},
}

@Article{Bernstein, 2005,
  author  = {Daniel J. Bernstein},
  title   = {Cache-timing attacks on AES},
  journal = {http://cr.yp.to/antiforgery/cachetiming-20050414.pdf},
  year    = {2005},
  note = {Accessed: 2017-03-09},
}

@Article{Cocks, 2008,
  author  = {Dr Clifford Cocks CB},
  title   = {Doctor of Science},
  journal = {http://www.bristol.ac.uk/graduation/honorary-degrees/hondeg08/cocks.html},
  year    = {2008},
  note = {Accessed: 2017-01-30},
}

@Article{Firegun, 2015,
  author  = {Firegun},
  title   = {Why is key exchange necessary at all?},
  journal = {https://security.stackexchange.com/questions/105731/why-is-key-exchange-necessary-at-all},
  year    = {2015},
  note = {Accessed: 2017-01-20},
}

@Article{Diffie, 1976,
  author  = {WHITFIELD DIFFIE AND MARTIN E. HELLMAN},
  title   = {New Directions in Cryptography},
  journal = {http://math.boisestate.edu/~liljanab/MATH308/NewDirectionsCryptography.pdf},
  year    = {1976},
  note = {Accessed: 2017-03-10},
}

@Article{Zimmermann, 2015,
  author  = {David Adrian Karthikeyan Bhargavan Zakir Durumeric Pierrick Gaudry Matthew Green J. Alex Halderman Nadia Heninger Drew Springall Emmanuel Thomé Luke Valenta Benjamin VanderSloot Eric Wustrow Santiago Zanella-Béguelin Paul Zimmermann},
  title   = {Imperfect Forward Secrecy: How Diffie-Hellman Fails in Practice},
  journal = {https://weakdh.org/imperfect-forward-secrecy-ccs15.pdf},
  year    = {2015},
  note = {Accessed: 2017-01-01},
}

@Article{Barton, 2017,
  author  = {Alex Barton},
  title   = {ngircd},
  journal = {https://github.com/ngircd/ngircd},
  year    = {2017},
  note = {Accessed: 2017-02-14},
}

@Article{Miwob, 2017,
  author  = {miwob},
  title   = {ircd-hybrid},
  journal = {https://github.com/ircd-hybrid/ircd-hybrid},
  year    = {2017},
  note = {Accessed: 2017-02-14},
}

@Article{Daemen, 2003,
  author  = {Joan Daemen, Vincent Rijmen},
  title   = {Note on naming},
  journal = {http://csrc.nist.gov/archive/aes/rijndael/Rijndael-ammended.pdf#page=1},
  year    = {2003},
  note = {Accessed: 2017-02-03},
}

@Article{Shor, 1995,
  author  = {Peter W. Shor},
  title   = {Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
  journal = {https://arxiv.org/pdf/quant-ph/9508027v2.pdf},
  year    = {1995},
  note = {Accessed: 2017-01-02},
}

@Article{ISO, 2011,
  author  = {ISO, IEC},
  title   = {Information technology -- Security techniques -- Message Authentication Codes (MACs) -- Part 1: Mechanisms using a block cipher},
  journal = {https://www.iso.org/standard/50375.html},
  year    = {2011},
  note = {Accessed: 2017-02-12},
}

@Article{Shannon, 1949,
  author  = {C.E. Shannon},
  title   = {Communication Theory of Secrecy Systems},
  journal = {http://netlab.cs.ucla.edu/wiki/files/shannon1949.pdf},
  year    = {1949},
  note = {Accessed: 2017-01-03},
}

@Article{Tanmay, 2013,
  author  = {Tanmay Patange},
  title   = {How to defend yourself against MITM or Man-in-the-middle attack},
  journal = {http://hackerspace.kinja.com/how-to-defend-yourself-against-mitm-or-man-in-the-middl-1461796382},
  year    = {2013},
  note = {Accessed: 2017-02-13},
}

@Article{Morgan, 2015,
  author  = {Steve Morgan},
  title   = {Cybersecurity​ ​Market Reaches $75 Billion In 2015​;​ ​Expected To Reach $170 Billion By 2020},
  journal = {https://www.forbes.com/sites/stevemorgan/2015/12/20/cybersecurity%E2%80%8B-%E2%80%8Bmarket-reaches-75-billion-in-2015%E2%80%8B%E2%80%8B-%E2%80%8Bexpected-to-reach-170-billion-by-2020/#617fdc4810c3},
  year    = {2015},
  note = {Accessed: 2017-02-03},
}

@Article{Bednarz, 2015,
  author  = {Ann Bednarz},
  title   = {security-industry-market-worth-350-billion-study},
  journal = {http://www.networkworld.com/article/2893365/security0/shortage-of-security-pros-worsens.html
},
  year    = {2015},
  note = {Accessed: 2017-02-03},
}

@Article{Arlolra, 2015,
  author  = {Arlolra},
  title   = {Off-the Record Messaging Protocol},
  journal = {https://github.com/arlolra/otr},
  year    = {2015},
  note = {Accessed: 2017-01-30},
}

@Article{Bodkin, 2017,
  author  = {Henry Bodkin},
  title   = {NHS ransomware cyber attack spreads worldwide},
  journal = {http://www.telegraph.co.uk/news/2017/05/12/nhs-hit-major-cyber-attack-hackers-demanding-ransom/},
  year    = {2017},
  note = {Accessed: 2017-05-13},
}

@Article{Greenberg, 2017,
  author  = {Andy Greenberg},
  title   = {The NSA Confirms It: Russia Hacked French Election ‘Infrastructure’},
  journal = {https://www.wired.com/2017/05/nsa-director-confirms-russia-hacked-french-election-infrastructure/},
  year    = {2017},
  note = {Accessed: 2017-05-01},
  }

  @Article{Bitcoin, 2017,
  author  = {Bitcoin Project},
  title   = {Securing your wallet},
  journal = {https://bitcoin.org/en/secure-your-wallet},
  year    = {2017},
  note = {Accessed: 2017-04-11},
  }

  @Article{Warren, 1890,
  author  = {Samuel D. Warren, Louis D. Brandeis.},
  title   = {THE RIGHT TO PRIVACY},
  journal = {http://faculty.uml.edu/sgallagher/Brandeisprivacy.html},
  year    = {1890},
  note = {Accessed: 2017-04-29},
  }

  @Article{Sparrow, 2017,
  author  = {Andrew Sparrow},
  title   = {WhatsApp must be accessible to authorities, says Amber Rudd},
  journal = {https://www.theguardian.com/technology/2017/mar/26/intelligence-services-access-whatsapp-amber-rudd-westminster-attack-encrypted-messaging},
  year    = {2017},
  note = {Accessed: 2017-05-01},
  }

  @Article{Sternberg, 2011,
  author  = {Daniel Stenberg},
  title   = {History of IRC},
  journal = {https://daniel.haxx.se/irchistory.html},
  year    = {2011},
  note = {Accessed: 2017-02-30},
  }

  @Article{Sternberg, 2011,
  author  = {Daniel Stenberg},
  title   = {History of IRC},
  journal = {https://daniel.haxx.se/irchistory.html},
  year    = {2011},
  note = {Accessed: 2017-02-30},
  }

    @Article{Epalle, 2015,
  author  = {Thomas E. Epalle},
  title   = {Mobile Social Media Mining Challenges Overview: A Case Study of WeChat},
  journal = {https://pdfs.semanticscholar.org/0ffe/5b8ff6433d850b865111ed90030764a17f20.pdf},
  year    = {2015},
  note = {Accessed: 2017-02-23},
  }

      @Article{Campbell, 2003,
  author  = {Katherine Campbell, Lawrence A. Gordon, Martin P. Loeb and Lei Zhou},
  title   = {The economic cost of publicly announced information security breaches: empirical evidence from the stock
market},
  journal = {https://pdfs.semanticscholar.org/44bb/ffcb013753851e24d8fd19fa787e19be094f.pdf},
  year    = {2003},
  note = {Accessed: 2017-02-18},
  }

    @Article{Whisper Systems, 2016,
  author  = {Open Whisper Systems},
  title   = {Grand jury subpoena for Signal user data, Eastern District of Virginia },
  journal = {https://whispersystems.org/bigbrother/eastern-virginia-grand-jury/},
  year    = {2016},
  note = {Accessed: 2017-03-30},
  }

    @Article{Marlinspike, 2017,
  author  = {Moxie Marlinspike},
  title   = {Signal-Server},
  journal = {https://github.com/WhisperSystems/Signal-Server},
  year    = {2017},
  note = {Accessed: 2017-03-25},
  }

      @Article{Greenburg, 2014,
  author  = {Moxie Marlinspike},
  title   = {Your iPhone Can Finally Make Free, Encrypted Calls},
  journal = {https://www.wired.com/2014/07/free-encrypted-calling-finally-comes-to-the-iphone/},
  year    = {2014},
  note = {Accessed: 2017-02-12},
  }

      @Article{Rick, 2012,
  author  = {Rick Reed},
  title   = {Scaling to Millions of Simultaneous Connections},
  journal = {http://www.erlang-factory.com/upload/presentations/558/efsf2012-whatsapp-scaling.pdf},
  year    = {2012},
  note = {Accessed: 2017-04-26},
  }

      @Article{Hoff, 2014,
  author  = {Todd Hoff},
  title   = {The WhatsApp Architecture Facebook Bought For $19 Billion},
  journal = {http://highscalability.com/blog/2014/2/26/the-whatsapp-architecture-facebook-bought-for-19-billion.html
},
  year    = {2014},
  note = {Accessed: 2017-04-25},
  }

      @Article{Krebs, 2015,
  author  = {Brian Krebs},
  title   = {Chinese VPN Service as Attack Platform?},
  journal = {https://krebsonsecurity.com/2015/08/chinese-vpn-service-as-attack-platform/},
  year    = {2015},
  note = {Accessed: 2017-01-30},
  }

        @Article{Moog, 2017,
  author  = {Andreas Moog},
  title   = {eCryptfs is a POSIX-compliant enterprise cryptographic filesystem for Linux.},
  journal = {https://launchpad.net/ecryptfs/},
  year    = {2017},
  note = {Accessed: 2017-03-19},
  }

          @Article{Lamport, 1981,
  author  = {Leslie Lamport},
  title   = {Password Authentication with Insecure Communication},
  journal = {https://www.microsoft.com/en-us/research/publication/password-authentication-insecure-communication/?from=http%3A%2F%2Fresearch.microsoft.com%2Fen-us%2Fum%2Fpeople%2Flamport%2Fpubs%2Fpassword.pdf},
  year    = {1981},
  note = {Accessed: 2017-05-29},
  }

    @Article{XMPP, 2017,
  author  = {XMPP},
  title   = {XMPP Clients},
  journal = {https://xmpp.org/software/clients.html},
  year    = {2017},
  note = {Accessed: 2017-05-01},
  }


%https://sameroom.io/chat-timeline.pdf

@Comment{jabref-meta: databaseType:bibtex;}
