\begin{comment}
To do:

compare different things in background research (make table to show comparison of different techniques)

document my actions as I go along

How did I make the client?

I started off by using a bot framework that allowed me to connect
then I learnt the commands for IRC and attempted to implement these
however, they did not work the way I wanted them to, therefore I had to
remake it from scratch and write up eactly how it was possible to make the irc work


TODO:

Server:
install portsentry/arpWatch
configure firewall to stop all unimportant ports
find metadata (if possible, leave it if not)

Client:
Possible:
make it so message only appears at end
look up everything nick pointed out
find the bit thats interesting and write the report around that





%https://crypto.stackexchange.com/questions/12864/advantages-using-diffie-hellman-or-elgamal
%https://math.stackexchange.com/questions/61358/prove-equivalence-of-diffie-hellman-shared-secret


\begin{comment}
Design:
Reading:
- https://en.wikipedia.org/wiki/Transmission_Control_Protocol
- https://en.wikipedia.org/wiki/Secure_Shell
- https://en.wikipedia.org/wiki/IRCd
- http://www.ni.com/tutorial/53679/en/#toc1
- http://www.ni.com/tutorial/53679/en/
- http://wesecure.net/learn/
- https://en.wikipedia.org/wiki/Advanced_Encryption_Standard#High-level_description_of_the_algorithm
- http://www.makeuseof.com/tag/encryption-care/
- http://stackoverflow.com/questions/1205135/how-to-encrypt-string-in-java
-
\end{comment}







Mark scheme:
FINAL DELIVERABLE: Implemented system (if applicable) and report of 12,000 – 15,000 words (80%) marked out of 100

Technical content (40/100):
Software OR Hardware+Software implementation:

good design
correctness
elegance
usability
level of difficulty
originality
the significance of the work in relation to the state-of-the-art
all parts of the system working
good user interface
effective error handling
Research project:

Statement of Research questions.
The methods by which the questions are answered.
The results of the research are clearly stated and summarised
Level of difficulty of the research problem(s) and methods used

-----------------------------------------------------------------------------------

Report (40/100):
Software project

Background:
Clear structure
good introduction and fair discussion of literature

Design:
Clear statement of problem
Effective problem analysis
Justification of design decisions

Implementation:
Good argumentation and justification of claims
clear documentation and user guide

Conclusion:
conclusion and discussion of future work

General:
sufficient and appropriate references, and good citing method
Good layout and formatting, especially of tables, figures, formulae and code examples
Correct and readable English in an appropriate style for academic work

-----------------------------------------------------------------------------------

Physical computing (Hardware+Software) system

· Clear structure
· Good introduction and fair discussion of related literature/systems
· Clear statement of problem the system addresses
· Clear statement of system architecture, including electronic schematics and hardware designs
· Good argumentation and justification of claims
· Conclusion and discussion of possible extensions to the system
· Sufficient and appropriate references, and good citing method
· Good layout and formatting, especially of tables, figures, formulae and code examples
· Correct and readable English in an appropriate style for academic work
Research project

Motivation for research question(s) including relevance to programme LOs
Justification of the approach. How rigorous is it?
The research is put into context and compared with similar work in the literature
future work relating to the research is considered
sufficient and appropriate references, and good citing method
All parts of report present including abstract, introductory and concluding chapters, appendices where appropriate.
Good layout and formatting, especially of tables, figures, formulae and code examples
Good, clear argumentation, considering arguments for and against a thesis and arriving at a conclusion.
Correct and readable English in an appropriate style for academic work



Testing and evaluation (20/100):
Testing and evaluation of Software or Hardware+Software implementations

Systematic testing regime including design of appropriate test cases
Justification of testing methods
User evaluation involving representative stakeholders
Insightful discussion of results
Evaluation of own work in relation to original proposal and plan
Evaluation of research outcomes

Evaluation of own work
Significance of results discussed
Original proposal has been substantially achieved or if not, any deviation from original goals is justified in the report

--------------------------------------------------------------------------------------------------------



- look at possibility of one way encrypted messages - plugins:
	- https://github.com/google/end-to-end
	- look over using OTR plugin
	- https://otr.cypherpunks.ca/otr-wpes.pdf
	- encrypt bytes rather than byte address - i'm sending a byte address not an encrypted byte...

- Integrity -
	- use sha-256 appropriately
	- justify why you're not using key signitures in report (implementation/design?)

- look over script to delete folder -
	- http://stackoverflow.com/questions/249578/how-to-delete-files-older-than-x-hours
	- https://superuser.com/questions/375011/bash-script-to-delete-files-older-than-x-days-with-subdirectories
	-

- look up something that will encrypt server (Truecrypt maybe)
	- https://www.linux.com/learn/how-encrypt-linux-file-system-dm-crypt
	-
	
- go into library and ask for old projects
- go onto cambridge and look at other peoples
- make memory stick linux bootable



- key authentication - generate signiture from private key to send to server - verfied by your public key
	- private key signitures cannot be re-used
	- private key must be protected properly though
	
- finish up design - continue implementation -
	- why didn't you convert to ascii? more efficient to use bytecode
	-

- plan out how you can make your work worth more than 60%
	- authentication via private key signiture (prevent man-in-middle-attacks)
	- AES encryption
	- Script to delete metadata
	- One secure ad-hoc network made of three raspberry pi's
	- look back over that swedish paper
	- plan more stuff

- piSpy: monitors a set of irc channels - makes a model of a social network - jibble.org
-

--------------------------------------------------------------------------------------------------------










JUNK: -



\subsection{FireChat}
\label{sub:FireChat} --------------------------------------------------------------------------------------------------------

Firechat has a short history, but the concept of ad-hoc networks is something that inspired me more than its short development. Firechat was first made by Opengarden in 2014. In that year over two consecutive months Firechat developed a platform for Iphones and Android phones. The main idea for Firechat was not privacy, but the ability to communicate without internet. However, this has had unintentional consequences, in the event of a protest some governments will shut-down the internet in order to limit communication. This is where Firechat steps in, the ability to communicate without internet through peer to peer networks means that Firechat has been used in several major protests throughout the world, including India, Hong Kong, Iraq and Spain \cite{}. \\

Wireless mesh networks, also known as ad-hoc networks or peer to peer networks are made by connecting devices together using Bluetooth. These devices have to be within 20 meters of one another and have a clear line of sight. But in this manner, messages can travel incredible distances without the need for wireless internet. \\

In terms of security jumping from phone to phone may not seem like a good idea and there has been little research in how to make such communications secure. Rather, the focus has been on making services more available without considering how they could be secured. This make Ad-Hoc networks perfect for open chat rooms, but less than perfect for encrypted and secretive messaging. But there have been attempts to create authentication and encryption for ad-hoc messaging \cite{http://scholarworks.umass.edu/cgi/viewcontent.cgi?article=1055&context=cs_faculty_pubs} and through preventing unauthorised attacks on nodes \cite{https://www.cs.rice.edu/~dbj/pubs/winet-ariadne.pdf}. \\

However, in terms of availability ad-hoc messaging lets users have a de-centralised and un-fixed network structure that can go beyond the range of a wireless network. This is perfect to allow uninterrupted communication between parties. Furthermore, it means that communications are available even in remote places, provided there are enough nodes to carry the message. It is at this point we encounter an issue, in that you need enough nodes in order to carry the message forward. To make a large ad-hoc network you would need 1 node every 20 meters, and to do this over one mile, or 1609.344 meters would require a special effort and a large number of nodes. For this reason ad-hoc networks would probably only work at their greatest effectiveness in cities, with a large number of potential nodes. \\

This is relevant to my IRC chat because it gives me food for thought. The idea that I can disconnect my chat from the internet and still have it working as a messenger is perfect. In terms of security, it would force an attacker to be physically present at the device in order to attack and I could implement defences such as fences, mantraps and retina scanning in order to make this possible. On the other hand, it presents a security challenge and a new area to explore. \\


\subsection{Secure by design}
\label{sub:Secure by design}
There is also the concept of secure by design, this is the idea that the entire system will be built around security, and that malicious attacks are a given event that will occur no matter what. In reaction to this, the designer must make the system as secure as possible, including minimising privileges and making sure proper verification is in place. \\
\end{comment}



WhatsApp is one of the most popular messengers in the world, with over a billion users in February 2016, a year ago \cite{}. This comes with an interesting history that really sums up current attitudes towards security. This is because it began as a startup that didn't really focus on security. But in the February of 2014 is was bought by Facebook and in the same year the Snowden Revelations came to light.

Companies such as WhatsApp quickly discovered that security was a selling point that could easily be exploited. So in November of that same year they rolled out end-to-end encryption across their products. From there they begun to work with Whisper systems to secure their system from outside interference [EVANS 2014]. The end result of this development can be seen in a scorecard made by the Electronic Frontier Foundation(EFF) [N/A 2016] (see appendix for more information on the EFF). \\

However, WhatsApp does not strip their messages of metadata. This means that although the content of any messages cannot be seen, the date, time, location and recipients of the messages can be seen. This is bad for security because attackers can easily guess the content of messages, for example, the attacker can see that you rang the suicide prevention hotline from golden gate bridge, but they don't know what you talked about.  There are also interesting and contradictory reports as to exactly WhatsApp does with metadata, a report from May 4th 2016 states there are multiple holes in WhatsApps end-to-end encryption [MüLLER 2016] but another from April 2016 states that even the metadata is encrypted [CIMPANU 2016]. A paper published in 2017 shows that although the subject of the message is encrypted, the metadata is available to Facebook, allowing the company to easily see where and how social interactions develop for their users \cite{}. \\
%https://arxiv.org/ftp/arxiv/papers/1701/1701.06817.pdf

In terms of business, the genius of WhatsApp has been to have a small number of engineers, about 50 engineers for 200million customers in 2013 \cite{}. This has allowed a relatively small company to have a huge active user base to work from, this means an increase in revenue and a massive boost when it comes to commercial enterprise. In terms of the technical aspect of WhatsApp, it uses a language called Erlang. Erlang was made in 1986 by a Swedish Telecom company called Ericsson. Erlang was specifically developed in order to support massive multi-threading systems that required a high availability. The concurrency of the language is designed to have order-independent components, what that means is that each component, or conversation within the software, is separated; allowing for a high level of multi-tasking by any software made using Erlang. This is perfect for instant messengers who want to support a large number of users with a high level of conversations. However, for a smaller system such as mine, it is less efficient which is why Java was chosen instead.\\

Overall WhatsApp is incredibly relevant to my project, an IRC chat, not just because of its commercial success. But it is a stunning example of a messenger that begun with absolutely no regard to the security of its users, and has developed into one of the most secure and successful messengers on the market. WhatsApp is also relevant because of the development that has taken place really reaches into the heart of the culture of instant messaging, in that security is seen as a secondary principle that goes below user convenience. According to the EFF, who is the current authority on privacy from surveillance, the most secure messenger in 2014 was chatsecure+orbot \cite{}. However, in more recent times and following the Snowden revelations and the British IP Bill, there has been a large increase in people hiding their activates from government organisations. \\

WECHAT


This is an analysis similar to the one done with WhatsApp above, however, this time it is for WeChat, a popular application based in Asia. In 2016 WeChat had 700 million active users, although it is mainly based in China \cite{}. There has been an increase in the use of WeChat in other asian and some western countries and it has a dynamic and growing user base. \\

In terms of its history WeChat started as an app called Weixin and was invented by Xiaolong Zhang in 2011. \cite{}. Since its creation WeChat has grown massively, one of the factors that spurred this growth has been the number of features included in WeChat, including contact-less payments, video calls and messaging. It even includes a hookup function which allows users to talk to others nearby. It has been described as "the app that wants to be everything" and looks to be succeeding in that role. \\

But this exponential growth has also caused security concerns about the app. A user can extract the data from it using forensic tools \cite{GAO, 2013} and it has affected on several occasions by virus's and by being hacked, such as XcodeGhost malware [XIAO 2015] or the monitoring of activates by the Chinese government [DAVISON 2012]. however, these concerns appear not to have dampened the applications popularity, which looks to continue. \\

In terms of usage WeChat has many different features including contact-less payments and video calls as well as messaging and allow strangers to talk to each other nearby, using something known as a hookup function. Although there have been security concerns WeChat is useful to my program in terms of the sheer number of features that it has and the possibility of adding similar features to my program if possible. Unfortunately for me, there is not as much documentation on WeChat as there is in WhatsApp. This means it is impossible to get the level of detail from WeChat that would otherwise be best for the development of my work. \\

SIGNAL:

Another messenger is called Signal which is an encrypted instant messenger and voice calling application. It is the successor of a calling application called RedPhone and an encrypted text program called TextSecure, both of which were developed in 2010 by Whisper Systems. In 2011 Whisper Systems were acquired by Twitter and RedPhone was shut down, although TextSecure and RedPhone were released as free open source software in 2011 and 2012 respectively. \\

Marlinspike, the man who created Whisper Systems and who went to work at Twitter then left Twitter and begun Open Whisper Systems in January 2013. In February 2014 Open Whisper Systems introduced the Signal protocol which included end-to-end encryption as standard. Signal was the first IOS chat that enabled easy, strong encryption for free in its voice calls and text messages. Signal then spread to Android, Desktop and other clients. \\

In terms of its features, Signal allows users to send messages, make voice and video calls and to send images, pictures and group messages. All communications to other users are automatically end-to-end encrypted, the keys used are generated and stored by the users rather than the server. Signal also has a built in mechanism to verify that man-in-the-middle attacks have not occurred. The application also allows users to compare key fingerprints or QR codes to verify keys and it employs a mechanism in order to notify users of key changes. However, there are limitations, and those are when the user needs a phone number in ordered to be verified, and also that they require a android or IOS based smartphone, but aside from these limits, Signal is a comprehensive and flexible system. \\

The reason why Signal is important is because it is one of the few messengers built with security as a priority. Signal itself is made from a variety of languages, including C and JavaScript. In terms of the design and technical functionality of Signal, the desktop version is written in JavaScript and the Android and IOS versions are written in C. The software is fully documented and can be found on Github \cite{Moran, 2017}. \\

Thus far Signal has been the leading protocol in order to judge the security of systems \cite{}. However, improvements can be made, a 2016 paper shows how with the addition of features such as perfect forward secrecy, certificate pinning and improved random number generation, Signal protocols could be made even stronger without much cost to usability \cite{}. However, users would need to be versed in these terms and have a basic understanding of security in order to fully understand how they can utilise them effectively. \\

In terms of the technical side of Signal, messages go through a server  and use no less than several kinds of encryption including Diffie Hellman and AES \cite{}. This is in order to make their messages secure. Unlike WhatsApp their metadata is protected and then deleted and messages are kept no longer than it takes to send them to a user. \\


The relevance of Signal to my own projet is that it is fully documented and the code is available. This means that there can be a direct comparison from my own project to compare aspects such as speed or vulnerability. However, it is important to note that Signal has had a team working on it and has also been publicly available to edit since 5th January 2014 \cite{}. \\

Therefore it should be a lot more secure and a lot better than my own project will be. Something else to note is that Signal is fully documented and it is therefore possible to see its development over time and to get into the gritty details, such as how Signal uses mobile phone numbers to verify and identify contacts or how it uses end-to-end encryption. \\

XMPP:

I can choose in order to make the secure messenger. It has the advantages of being decentralised, meaning that anyone can run their own XMPP server, it can also be isolated which means that it can be secured by encryption without third parties interfering. However, a disadvantage of using XMPP is that it relies on creating a virtual host and many XMPP servers are made and distributed by third parties. \\

IRC:

is not just because of its history, but also because it is from an era before the use of third parties, and can be set up to provide an open-source secure service that does not need to rely on outside infrastructure. It is also another option that could be chosen for the project in order to make a secure messenger. One of the advantages being that it does not rely of virtual hosts or third parties.\\

Encryption:


An encryption standard is required to secure the messenger. This is because when the message leaves the sender and hasn't yet reached the recipient, then it is vulnerable to attack. A message that is intercepted can be modified, read or simply stolen, therefore the message needs to be encrypted.\\

Encryption is the act of scrambling a message with a focus on three main areas, those being, Diffusion, Confusion and Completeness. Diffusion means that if a user were to change a single bit of the plaintext, then statistically, half of the bits in the cipher should also change. The same should happen with the ciphertext, where a one bit change then half the plaintext should change. This is called permutation and prevents differential analysis.\\

The second aspect is called Confusion, what this means is that each single bit of the plaintext message should depend on several parts of the key. What this means is that if a single letter is changed in the plaintext, then the entire key should be different for the ciphertext. This makes exhaustive searches harder for an attacker and is called substitution. \\

Completeness means that every bit of the ciphertext should depend upon every bit of the key. Therefore one change to the ciphertext should change a random aspect of the key, this helps prevent key differentiation and the comparison of similar keys.\\

However, there is also evidence that major government security organisations have broken secure encryption on some levels, especially against HTTPS [HALDERMAN 2015] and it has been shown that AES is vulnerable to timing attacks \cite{}. What this means for me is that there is a possibility of my Secure Messenger becoming out of date, therefore the project will need to be fully documented the code will need to be ready so that myself or others will be able to update the system against breaches of security.\\

AES

A short introduction into AES encryption. AES stands for Advanced Encryption Standard, it is a lightweight symmetric encryption algorithm. Here symmetric means that the same cryptographic keys are used for both the encryption of the plaintext and the decryption of the ciphertext. In practice these keys are a shared secret between the two parties that is used to maintain private information. However, the fact that both parties have to have access to these secret keys is a major drawback of symmetric key encryption. \\
The way in which AES works is by a substitution and permutation network. This network is a series of linked mathematical operations that takes a block of plaintext from a message alongside the key and applies several alternating layers of substitution and permutation to produce the ciphertext. The substituion and permutation transforms the input units of plaintext to ciphertext. These processes are efficient and the key is introduced in each round of encryption, which means that the cipher has the property of completeness. \\

---------------------wrong - they use this for authentication only

However, comapanies, such as WhatsApp have got past this issue by using a two part symmetric key. Each user has a 30bit key that can be put together with another 30bit key to make a 60bit key, thereby solving the problem.

-------------------------see whatsapp security whitepaper

Then there is decryption, this is done by reversing the above process using the appropriate key. The key needs to be the same for the encryption and decryption, which is an issue mentioned earlier in the paragraph above. However, companies such as WhatsApp have got past this by having essentially a two part symmetric key. Each user has a 30bit key, these are put together when encrypting to make a 60bit key, thereby solving the problem of symmetric key transmission \cite{}. \\

 I decided to choose AES encryption because it is fast, reliable, and is used by the company WhatsApp to secure their communications. The problem of symmetric key transmission can be solved through the Diffie-Hellman protocol. However, AES is vulnerable to timing attacks \cite{}, but this issue requires 200 million chosen plaintexts in order to carry out. In conclusion, this issue is an issue, but it is not within the scope of this project.
%lookover last line

An analysis of RSA encryption and why it would be good choice for an encryption standard. RSA stands for Rivest Shamir and Adleman, the men who created the standard. It was first publicly described in 1977. Clifford Cocks, who worked for GCHQ, had made an equivalent system in 1973, but it was not declassified until 1997 \cite{}.
%http://www.bristol.ac.uk/graduation/honorary-degrees/hondeg08/cocks.html

RSA uses a system of prime numbers in order to function, an example of this would be multiplying the two prime numbers 37 and 47 to create n. The reason why prime numbers were chosen is because they make a good one way function, easy to compute, hard to reverse when you only know the end result. The totient is then found and that is multiplied by a random integer + 1. You then choose an encrypt and decrypt prime from the two factors of (Totient * AnyInteger) + 1. \\

The reason RSA has not chosen is because although it is an asymmetric form of encryption, it is slower than AES, and although it is used for HTTPS there is evidence that it has been broken, as mentioned earlier on \cite{HALDERMAN 2015}. These reasons have persuaded me not to choose RSA to encrypt my traffic, although it is still a good cipher and is better than many current encryption standards.\\

Diffie

Diffie-Hellman is a key-exchange protocol that is primarily used to generate a common secret between two parties. From this a secret key can be made for a symmetric encryption scheme. This is done in a one way function by using a prime number and the primitive root modulo of the prime number chosen which creates the easy to compute, hard to reverse function required for keys \cite{}.
\\

Server:

In order to make a system secure, there must be security designed at every level of the system. One layer of security is not enough to stop even an amateur attacker, there must be several layers at least, so if one layer were to fail then there are multiple safeguards that will protect the system from attack. It is with this in mind that these safeguards have been chosen, to complement one another and build a secure system that will prevent unauthorised access, attack or deletion. \\

T what this means is that there will be a smaller surface area to attack. To prove this concept, take a server with 50 ports open, this would be easier to attack than a server with 5 ports open. A properly configured firewall will reduce the number of ports open and make the server more difficult to enter for unauthorised personnel, exposing only a small surface for the attackers to enter. This restriction of access will count as my first layer of security to protect the hardware of my system. \\

It is also possible to have a public key infrastructure within the server, known as PKI. This is a system that can manage certificates for identifying and authenticating individuals who want to access the server. This will make my system more secure because it will allow more validation and identify members who want to use the server to send messages. What this validation will add will be a stop to man-in-the-middle attacks in my server. \\

It would also be possible to create a strong Key Derivation function, this is the creation of one or more secret keys from a master secret value, such as a password or pseudo-random number. Although it would be stronger to have a user create a random number and therefore create a stronger key. This KDF can be used for password hashing as an approach to verification or as a component of a key agreement protocol. \\

Another layer of security that could be added would be service auditing, this is not so much a measure of security, but more of administrator analysis. It will be necessary to understand the attack surface of the server, understand where and how attacks can be contained, risks can be mitigated and defences strengthened. \\


However, making an IDS is notoriously hard. The area has been heavily commercialised and the only public database is out of date. Furthermore, an IDS would rely on machine learning and a neural network, neither of which this author has any experience in. An IDS can be bought and implemented, but it is very likely it will be a closed source application with set terms and conditions. IDS can take many forms, including anti-virus software or hierarchical systems. The reason this is different from a firewall is because firewalls look outward for malicious threats, but IDS looks inwards at potentially unwanted software \cite{}.\\ %http://stackoverflow.com/questions/7587657/building-intrusion-detection-system-but-from-where-to-begin


Firstly, a secure server will need to be made, this can either be made using XMPP, such as Prosody or Ejabberd. Or, if it is more suitable an IRC server. This server will need to be globally accessible. The steps that will be need to be taken in order to achieve this will include learning about public and private ip addresses and their networks as well as dynamic and static IP addresses, a URL and port forwarding. This will make the server open to the internet which will bring about a number of security concerns. \\

In order to mitigate these concerns a few security features will be needed for the server. These will include configuring a firewall to stop access except on certain ports, this will shrink the area of attack. A second feature that is possible to use would be called fail2ban, this will kick off anyone who tries to access the server and fails to type the right password. This will mitigate dictionary attacks against the server. The third feature will be a service called Portsentry which will notify me when the ports of the server are scanned. This will help preserve the integrity of the server. Finally, there is another service called Arpwatch, which will detect ARP poisoning on the network, this will help preserve the availability of the server. \\

 Furthermore, nearly all IDS examples are closed source, meaning that comparing a homemade system against a commercial one is difficult. Finally, the subject is almost a project in itself, and there is neither time nor the resources to make this effective \cite{}. \\
%http://stackoverflow.com/questions/7587657/building-intrusion-detection-system-but-from-where-to-begin
But there is an alternative free version called . \\ %https://en.wikipedia.org/wiki/Prelude_Hybrid_IDS



Lastly, the server and the data on the server will be encrypted. This means that if the server is stolen or recovered by police forces, then it will be difficult, if not impossible to pull the information on the messages from the server. This can be helpful in order to stop any data being recovered from the server in the event of it being taken. \\

%https://www.welivesecurity.com/2015/06/30/strengthening-the-different-layers-of-it-networks/


For the client side of the application, three basic pieces of functionality were required, those being that it preserved the confidentiality of the messages, send those messages and connect to the server. \\

Connecting to the server will include learning and using sockets, then the port and address will need to be put into the socket in order to connect. After the client is connected, there is the channel to join, the general channel will be called 'hello' but this can be changed by the user. Once these have been fed into the client, then a write and send function will need to be added, in order to allow the user to send and receive messages, another feature is that the client should also be able to send a receive messages from other clients, such as Hexchat or mIRC. \\

In terms of sending messages, this will be achieved by allowing the user to type their messages into the console of the java program, after the reader has finished reading from the server. The messages will also need to be encrypted before they leave the client, making sure that they are secured in transit. In terms of security for the client, encryption will be the main focus, specifically, encrypted messages will be sent to be decrypted by the client at the other end, this would secure the messages. \\

As for being able to send messages, this will be achieved by the user typing their messages into the console on the java program. These messages will be encrypted before sending them from the users computer, making sure that the messages will be secured in transit. In terms of the client side security, encryption will be the main focus. Specifically sending encrypted messages to be decrypted by the client at the other end. \\

The keys themselves will be made using Diffie-Hellman, this means that a shared symmetric key can be made easily, which will also simplify authentication and verification, since the clients can verify each others keys, rather than usernames or emails. This will also stop a network of users being able to be drawn up, which could compromise security. \\

For the server it will be necessary to learn how to write and configure firewalls correctly and safely, and how they are effective. The same can be said of the other systems that will be used to defend the server. A basic knowledge of server side architecture will also be needed.


In terms of testing, Nmap can be used to test the firewall by scanning for open ports. Malicious connections can be made to some ports in order to simulate an attack and the effect of that on the system.

what I need to do in order to achieve this: -
- learn latex
- learn linux server side
- learn how to configure firewalls
- learn port forwarding
- learn about ip addresses, specifically static, dynamic, public, private
- code java and learn about sockets and how to use them
- learn about encryption, current trends and possible attacks
-



In order to achieve the completion of this project a lot of learning will be needed. On the client side, learning will need to be done on SSL, the OSI-model and its dependencies and different encryption techniques. Learning will also need to be done on key generation systems, industry best practices and how java interacts with servers, both XMPP and IRC. A working knowledge of sockets will also be needed in order to securely develop the system. In addition to this, familiarity with a number of features present in the way keys are exchanged and how the algorithms involved will work. A familiarity with Diffie-Hellman will also need to be developed, which will allow the problems of key exchange to be solved effectively. ?

Alongside working on the server and programming the client, it will be necessary to learn latex in order to write up both progress and reports, as well as using software like Dia in order to make block diagrams, flowcharts and timelines. A look into current security trends and how they can impact the project will also be advantageous.

It would be prefereable to be able to make everything from scratch and by hand. However, given the limits on time, this will not be possible, but there will be an attempt to limit the number of third party services used whenever possible. Finally, there is no guarantee that this will succeed, making a secure system is normally the work of a team of engineers who will methodically create a secure system and then fill all the holes possible during creation, they will then rigourously test the system to see how well it performs. Finally, the system will be given to a penetration tester whose job is to specifically hack the system, break in and see how much damage can be done. This is normally done over a number of months, sometimes years. The author does not have the time to go through the system with such rigour, but an academic attempt will be made to protect the system to known threats. \\

Below you can see a block diagram which shows the passage of messages through the system, a message is written by Alice who then chooses the recipient of the message, in this case it is bob. Alice then sends it, the message is automatically encrypted with a encryption method of Alice's choice (\cite look over). The message is sent to Bob through the server.

Inside the server the contacts are verified and the message is sent on to Bob with the encryption unbroken and the message not having been decrypted.

Bob then receives the message and decrypts it manually, he then reads the message and is free to write a reply to Alice that can be encrypted and sent.


This block diagram shows us ...
- the flow of conversation
- the functions of the users and server
- the interactions between users and server
- the clarification of the overall concepts
- description of actions within my system

Therefore it is important that these features are taken into consideration for any future work on the project, but for now it is important to focus on security above usability. \\

Another option would be to only give the user information when they need it. However, this would need to cater to all the ways a user might use the application, which would be difficult to implement effectively. It is also possible that giving the user more options will slow down the program and affect speed and reliability. \\

The problem of key storage can be solved in one of two ways, these also tie into the general attitude of how the entire application will be made. The first way key storage could be solved would be through a central system involving the server. However, this would mean that the server would hold and keys, and if the server was compromised, then the entire key system and all messages will be compromised. \\

On the other hand, having the keys made and distributed from client to client decentralises the system. This means that the client will make the keys and will also be decrypting within the client. This takes the server out of the loop so if the server were compromised, then the messages would not be compromised. \\

But there is another possible solution, which would be to give to user full control and anticipate their needs. This user-centered design would be better for the user, but would be worse for security, since more options means more can go wrong.

Out of these two solutions, the best option would be to give the user access on a need to know basis, this means that


The project was begun by making the server accessible through SSH. without a monitor or keyboard, this was done because it would be useful to access the system using SSH. If there was a security breach it would also allow ad-hoc repairs to be made. It was begun by going into the raspberry pi's configuration menu, from here it was necessary to download and update openssh, which would turn the raspberry pi into an open SSH server. This made the raspberry pi accessible on the local network. The next steps included creating a static ip address and port forwarding in order to allow public access, and a firewall to shrink the attack surface.

was 192.168.0.10 within the home network. In the worldwide network it was necessary to use a service called no-ip.com in order to give a url address to the dynamic public ip address. Once these steps were completed it was possible to connect from the worldwide network. \\

The first thing that happened after SSH was the creation of a firewall which closed all the unnecessary ports on the raspberry pi. The original firewall on the raspberry pi was nearly non-existant, therefore it had to be expanded to block nearly all connections. This would dramatically shrink the attack surface of the pi and make it safer against opportunistic attacks. The ports that were kept open were port 22 for SSH and ports 6665 to 6669 and ports 5222 and 5223 for XMPP or IRC connections.


, where, after a number of failed password attempts, the account is locked out from that ip address.  ... this is not foolproof because ... but it does stop a assailant attacking from a single computer, which goes some way to mitigate the risk the account can experience and it definitely stops dictionary attacks. \\

The problem was that both Prosody and Ejabberd needed a host, virtual host and a number of email addresses in order to create a functioning server with functioning accounts. Creating a correctly working virtual host was unsuccessful. Apache would not restart, configuration files could not be found and other errors arose. After losing a week to a non-functional server the second choice of server was chosen, that being IRCd-Hybrid. \\

This went completely the wrong way for the objective of the project, which was to make a simple, secure messenger and not one that relied on a more complex system. This change was for the sake of simplicity, time and for security. Therefore, after a week, prosody and Ejabberd were abandoned in favour of an IRC server. \\

Finally, after some research and a little extra time, IRCd-hybrid was installed. Although only a second choice, an IRC server was an excellent option. It completely filled the objectives and roles required, without compromising the end goals. However, now instead of direct messages, the server would now have messages posted to a chat-room, although private messages could still be sent. \\

When the basic server was made, it then needed to be made global. In order to achieve this the ip address had to become static and public. The static ip address was created by assigning the value 192.168.0.10.
This was done alongside the creation of a

- dynamic url address that points to an internal ip address
- forward any requests to port ... to go to port 192.168.0.10
-


However, this would need to be bolstered by port forwarding.

to make my ip address static I needed to ...\\
I went onto my router and made a port forwarding ... to the now static ip address 192.168.0.10. However, this would not work outside my home network. So in order to make this a publicly accessible server it was necessary to assign either a static ip address, or to do something that was easier, namely assign a dynamic Ip address that can be updated to point at the public ip address of the server. The advantage of this is that the user need only type in the unchanging URL rather than a string of numbers. \\

AES works in a similar way to the old system of DES, where it takes a block of plaintext and encrypts that using the key. However, a higher level description of the algorithm reveals a much more complex process. This is done by key expansions as described by Rijndael. AES takes a 128 block of plaintext and combines each state with a bitwise xor. In subsequent rounds substitution, transposition and mixing takes place. After which the key is added until the final round where mixing is no longer implemented. \\

In order to make an AES cipher you need to have an input string. Then you need to create a key, there are variety of ways to create a key, but the most secure way is to generate the key via ...

Once you have the string and the key you turn this string and your key into two separate bytecode arrays. You also create a 16 byte initialisation vector by using a random number. You can then pu these three bytecode arrays together and wrap the string turned bytearray in the initialisation vector and in the key bytes. Once this is done you have then passed an encrypted cipher. \\

Decryption works by reversing the above process, first you need to remove the ciphertext by stripping away the bytecode key and initialisation vector. Then you need to convert the bytecode back into a string, once this is done you have a decrypted piece of text which is the same as the original message. \\



The next step was the creation of the client, but first it was necessary to decide what encryption to use. In order to fully understand the process, three AES encryption algorithms were made from online sources. What these showed was the process of encryption and how the algorithm worked.

GO INTO MATHEMATICS OF AES HERE:

Before implementing encryption and decryption it is important to be able to understand how it works and how keys are generated, this is especially true of Diffie-Hellman. In order to achieve this understanding Diffie-Hellman was made from scratch, by creating the prime and the primitive modulo of the prime it was possible to make keys.

This, added with a random generator, allows a user to securely make keys that can then be displayed. This was used to make the public, private and shared keys for Alice and Bob. However, since

Then the client needed to be made. First, a connection was made to the server using sockets, using the server address and the port number. Then the channel was connected to via a command and string variable. This was fairly easy to do and made a connection to the server and to the channel. \\

Next, messages were read from the server. This was done through a while loop reading in the output stream attached to the socket. This was combined with a while loop in order to read in messages as they are released by the server. \\

The most difficult part of achieve was to send the message, in order to do this I needed to make a new write method that would encompass the command function and the string that would be sent by the command. \\

t then prints the full message and flush's the printer in order to make sure the message is sent.The write function contained a string that had two strings, command and message. The command is the command to the server and the message is what the user will write onto the server.

An Intrusion detection system or IDS would also have been an excellent addition to the program. However, this area of computer security is heavily commercialised. To make the IDS involves using a neural network and a database of known threats to compare attacks against. In addition to this  the only reliable open source database is out of date. The problem is compounded by a large number of closed source IDS programs. However, there is an open source IDS called ClamAv that could be used to internally protect the server. \\

My knowledge of server-side architecture and similar models is limited and will need bolstering in order to effectively create a secure server.

In light of these advantages and disadvantages, XMPP was chosen to be the server of choice. The next step was to choose a messaging service. There was a first choice of two simple, lightweight programs. The first was called Prosody, so chosen due to its low overhead on power, allowing it to run efficiently on the raspberry pi. The second was called Ejabberd, this is the XMPP protocol that WhatsApp ran on before it changed to a self-sustaining service. Prosody was installed and configured, but did not work alongside the client as wished.

Next was choosing a messaging service, there was a first choice of two simple, lightweight programs, called Prosody and Ejabberd. However, Prosody was chosen because it was lighter and the configuration file was much easier to work with than Ejabberd. So Prosody was installed and configured, but despite my best efforts, it did not work alongside the client. \\

Next was Ejabberd, which encountered the same issues. The problem was that both Prosody and Ejabberd needed a host, virtual host and a number of email addresses. The dynamic DNS provided by noip.com did not work and my attempts to make my own was unsuccessful on multiple occasions.  (LOOK OVER).

In light of these faults, the project was switched to an IRC.
- remove this trial and error crap -

How to effectively use Diffie-Hellman and AES will be a vital part of encryption and decryption. Knowing where keys are stored in memory and how they can be accessed will also be important. It will also be useful to experiment with these algorithms, in order to understand how they work, why they are effective and examine how they interact with my program. Learning about any current trends and possible attacks will also be handy when protecting the confidentiality of messages. \\ 

The purpose of this project is to investigate one of the ways encryption can be added to the Internet Relay Chat, or IRC. This is to prove that the confidentiality of a user can be preserved while messaging over an insecure network. This report shows the process of providing confidentiality to users through the use of client side encryption.


This includes the use of Diffie-Hellman key exchange, AES encryption and other methods to secure the confidentiality of both the client and the server in order to create a secure system for the user. Currently there are very few fully open source and minimal encrypted IRC chat clients that provide the user with end-to-end encryption. This project attempts to redress that by making a decentralised system that can be expanded on at need. \\

The personal aim has been to learn about how to secure hardware and software in a communication system while experimenting with the authors skills and abilities. Practically, this project's aim has been to create a simple platform that could be expanded into a more comprehensive system at a later date. \\

This project has tried to answer the question of whether the confidentiality of messages be assured through client side encryption for an Internet Relay Chat messenger. This question has been answered successfully as client-side encryption has been made securely and the confidentiality of data has been protected. This project has fulfilled all the aims and objectives set out in the design section.

The practical side of this project has included the creation of a secure IRC server, in addition to a Internet Relay Chat Client with built in AES encryption and Diffie-Hellman key generation. the project, where possible, has been made from scratch and I have endeavoured to provide a easy to understand and sustainable code base that allows other to know how the program works and where they can add improvements. 

The creation of the server was a good process and succeeded well. The IRC server was downloaded and installed from Github, the server was made globally accessible and the server was secured with the firewall and other security features. \\

When all of these features were installed, the server functioned well.

But there were many pitfalls when it came to choosing the supporting format. An attempt was made at XMPP in order to create the server, but this failed spectacularly and did not work due to errors in the virutalhost configuration. 

Numerous areas of the client went well. The first iteration involved the creation of the client. To do this it was necessary to write content to the server. This proved difficult at first, since I did not know how to frame the commands and how to write commands to the server once connected. But once the client had been made it proved easy to add changes to the messages, such as encryption and decryption. \\

Then key generation was created, which went well, but I realised that putting the user in charge of generating their own keys might bring up security flaws in the design of the program. In light of this, a key generation process that would be hidden from the user, thereby making the program more secure. However, this process is not as smooth as I would like it to be. \\

When this was done, encryption was created. First encryption was made locally, which worked well, the message was easily encrypted and decrypted correctly. Then the message was sent over the server to be encrypted and decrypted. This begun well, but there has been a bug in the code where data has been added, thus far I have not been able to correct this fault. \\


The first limitation is the lack of a user interface, although the console application is functional, a more user friendly solution could be sought. The solution to this limitation would include adding a GUI through a java swing interface. This would improve the user experience through a simple and easy to use interface, as mentioned in user evaluation.

There are many different ways that the project could be developed further. Hardware could be upgraded, software could be extended and new server connections could be made. The server could be upgraded to add more raspberry pi's working together to create a more advanced computer server. Key generation and certificates could be made on the server and given to users. An ad-hoc network of servers could be made securely.

In terms of software, the encryption function could be extended to encrypt metadata. Integrity checks could also be added through key signature identification. Providing a more secure system that would prevent man-in-the-middle attacks, mentioned in chapter 2.

Further features could also be added, bitcoin transfer is a possible addition to the program. Another addition could be support for files, images and other popular filetypes that are sent over chat.


The things that went well:

- Messages were successfully made encrypted
- Diffie-Hellman key generation worked successfully
- The client worked well and allowed encryption easily
- It was fun to make
-

The things that went badly:

- Never managed to fix that bug with decryption
- key transfer was not made as smooth as I would like
- creating the client took longer than it should have done
-
-

server evaluation
- what went well
- what went wrong
- what could be improved

client evaluation
- what went well
- what went wrong
- what could be improved

personal reflection and what I learnt


%https://www.anonymous-france.eu/how-to-connect-to-the-onionirc.html
%https://anonops.com/mirc.html
%https://blog.torproject.org/blog/tor-0305-rc-released-almost-stable


 Linux hardware and server configuration, in addition to time management and the nuances of message transfer, including TCP/UDP ports and their functions. In terms of network security, it has taught me firewalls, how to configure them and use them effectively, as well as how to properly use and take advantage of an IDS. It has also shown me the important of auditing, and the creation of audit trails.
 
 It would be preferable to write everything by hand and from scratch in order to fully understand how the system works and how each section of the program will interact with other parts. But given the limits of time and resources this will not be possible. Furthermore there is no guarantee that this will succeed. Making a secure system is normally the work of a team of engineers over a long period of time. But an academic effort will be made to provide a proof of concept and that end-to-end encryption can work with either IRC or XMPP, depending upon which server type is chosen. \\

//edit above

The first problem was checking that the keys and Initialisation Vector were correctly generated, the keys themselves were generated through Diffie Hellman in order to make a shared secret key. The initialisation Vector was created manually in one case, for testing, and used secure random in another to make sure unique messages could be sent. \\

The first message that was sent did not encrypt, this was due to the message being a bytecode address rather than the encrypted ciphertext. This was fixed by converting the value of the ciphertext to new string, which updated the string to ciphertext rather than a bytecode address. \\

After this change was made the message encrypted successfully and sent through the server where it could be picked up by another client, in this case, the client HexChat. But it had yet to be decrypted. When decryption was implemented it created a number of errors, especially when it came to taking information off the server. \\


The first major error encountered was the Nullpointer exception was because of an incorrectly configured getter and setter for the main class. However, fixing this error led to an input padding exception. This kind of exception is normally due to the key being used for decryption being different from the key being used to encryption. \\

A input padding exception was also thrown, normally an input padding exception is thrown because of inconsistency between the key used to encrypt and the key used to decrypt.

 The problem could have been three things, either the Initialisation Vector was being called incorrectly, or the keys were not the same or the keys were being called incorrectly. The third problem it could be was that the message itself was being corrupted in transit and was unable to be retrieved. The first action to mitigate the problem was to make the key and the Initialisation Vector the same in order to check their consistency. But this did not fix the error. \\
 
 An output of the packet being received was also made so that I could check the size of the data on exit and entry through the client.




I then decided that this was the result of data corruption between the client and the server, as messages were coming in with lengths of 65 when the original message was one two bytes long. Therefore I added a test to check that decryption worked locally, then I added a debug output to report the size of the data and the size of the packet being sent. An output of the packet being received was also made so that I could check the size of the data on exit and entry through the client. But in the end, the problem turned out to be that the decryptor was trying to decrypt the entire message received, including the IP address and channel name. \\

Security was a subject covered in the Computer Security module earlier this year. The methodology of creating secure software inspired interest in the field that could be pursued with greater intent during the project.

This project does not only benefit the author, but it can be beneficial in teaching others and giving a small example of how a messaging platform could be made securely. This project would also be useful for a role in security, as it has enhanced both hard and soft professional skills that would be needed in a future career. \\

The creation of a secure IRC messenger

exploration of how you would make a secure irc messenger for the masses to make it accessible. By making a system


It is because of this development that the iterative process have helped grow the project,
In order to make sense of these approaches, it has been necessary to split the project into a number of simple, logical steps.

This project has been ambitious, there have been so many different ways to approach it and almost as many solutions to the problem outlined. In order to make sense of these approaches, it has been necessary to split the project into a number of simple, logical steps. In light of this, the project was completed through the usage of an iterative method in order to discover the best possible solution to the problem of the preservation of confidentiality. \\

The software development was improved through the use of a developing design that built each section of the software separately and added more features once it was clear that the previous software worked. In this way the project could be developed through five iterations of programming separate software. \\

The hardware and electronic development was improved through design development. The server was first created, then the security features were added, this allowed the hardware to be developed in three iterations. \\

Although it is important to note that the security market itself is not valuable it is worth noting that the things that market protects is worth a lot more, providing to the system in order to mitigate the risk. 