% First parameter can be changed eg to "Glossary" or something.
% Second parameter is the max length of bold terms.
\begin{mclistof}{List of Abbreviations}{3.2cm}

\item[IRC] Internet Relay Chat

\item[DH] Diffie Hellman Merkle Key Exchange

\item[AES] Advanced Encryption Standard

\item[RSA] Rivest, Shamir, Adleman

\item[PKI] Public Key Infrastructure

\item[KDF] Key Derivation Function

\item[IDS] Intrusion Detection System

\item[XMPP] Extensible Messaging and Presence Protocol

\item[Nmap] Network Mapper

\end{mclistof}
