

\chapter{\label{app:1}Review of Security Algorithms}

%\minitoc

\section{Final Project Code: encryption, decryption and key generation}
\label{sec:encryption, decryption & key generation}

\subsection{Key Generation Class:}

\subsection{Encryptor Class:}


\subsection{Decryptor Class:}


//see also attached zip files for project code

\section{Appendix Code and Experiments}
\label{sec:Appendix Code and Experiments}

//see attached zip files for experiments and appendix code
//No reliance on libraries for any code



IDE used:

IntelliJ IDEA 2016.3.5
Build #IU-163.13906.18, built on March 6, 2017
Licensed to matthew Sellman
Subscription is active until October 1, 2017
For educational use only.
JRE: 1.8.0_112-release-408-b6 x86
JVM: OpenJDK Server VM by JetBrains s.r.o



\section{Images and Documentation}
\label{sec:Images and Documentation}

\includepdf[pages=-]{figures/GanttprojectActual.pdf}


\subsection{Pseudo-code}
\label{sub:Pseudo-code}

Client:

 * set server name, port number, channel    \\
 * initialise scanner and reader streams    \\
 * connect to server through socket         \\
 * if login complete then                   \\
 * print 'logged in'        \\
 * choose nickname  \\
 * choose username  \\
 * write nickname to server \\
 * write username to server \\
 * join channel \\
 * print 'channel joined'   \\
 * while in.hasNext()       \\
 * read from server \\
 * write messages to server \\
 * read messages from server    \\
 * if message sent  \\
 * if no print 'message cannot send'    \\
 * if yes print 'message sent'  \\
 * end  \\

AES Cryptography and Diffie-Hellman:    \\

Diffie-Hellman Key Generation: -    \\

 * prime chosen (or p) = 23\\
 * primitive root modulo of prime (or g) = 5\\
 * Alice chooses a secret integer a = 6, then sends bob A = ga mod p which equals   8\\
 * bob chooses a secret integer a = 15, then sends bob A = ga mod p which equals 15\\
 * Alice computes s = ab mod p which = 2\\
 * bob computes s = ab mod p which = 2\\
 * both parties now share a secret: 2\\
 * key1 is sent to Alice\\
 * key2 is sent to Bob\\

AES Encryption and Decryption: -

 * Alice decides to send a message to Bob   \\
 * Alice's key is converted to bytecode \\
 * message string input is received \\
 * message string is converted into bytecode    \\
 * initialisation vector is created \\
 * message, iv and key bytecode are wrapped \\
 * message is encrypted to ciphertext   \\
 * ciphertext is sent   \\
 * ciphertext is received   \\
 * ciphertext is stripped of iv and key to create plaintext \\
 * plaintext is converted from bytecode \\
 * plaintext is read by Bob \\

\section{Further Reading}
\label{sec:Further Reading}

raspberry pi schmatic:
\url{<https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/RPI-3B-V1_2-SCHEMATIC-REDUCED.pdf
>}

\url{<https://www.eff.org/node/82654>}

\url{<http://stackoverflow.com/questions/19640703/what-is-the-technology-behind-wechat-whatsapp-and-other-messenger-apps
>}

\url{<http://repository.bilkent.edu.tr/bitstream/handle/11693/29073/10100587.pdf?sequence=1
>}
