%\begin{savequote}[8cm]
%\textlatin{Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...}
%
%There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...
%  \qauthor{--- Cicero's \textit{de Finibus Bonorum et Malorum}}
%\end{savequote}

\chapter{\label{ch:1-intro}Introduction}

\minitoc

\section{Overview of the System}

This research investigates the requirements that should be made in designing an open source secure chat client. Specifically this work looks into implementing encryption for an Internet Relay Chat (IRC) messenger in order to ensure security for users. The project will explore the value of confidentiality in developing user-friendly decentralised encryption of the client side messenger while sending messages over an insecure network. \\

\subsection{Security focus}

In this research the preservation of confidentiality is investigated by focusing upon the utilisation of the Diffie-Hellman generation and key exchange \cite{Diffie, 1979}  in addition to AES symmetric key encryption and the securing of a Linux server. There are currently few fully open source encrypted IRC chat clients that can provide the user with end-to-end encryption \cite{Arlolra, 2015}. This project seeks to redress that issue by making a decentralised system that can be expanded and open to customisation by users. \\

\section{Motivation}

In 2015 the IT security market was valued at around \$75 billion dollars \cite{Morgan, 2015} which can be attributed to how important individuals and institutions believe it is to mitigate security risks. Confidence in privacy and security are essential for many industries that deal with sensitive information. For example, security is a vital part of managing health data due to the personal nature of the information \cite{Bodkin, 2017}, while security for maintaining civil rights by ensuring citizens have the means to communicate privately is also of great importance \cite{Warren, 1890}. Due to the progression of security attacks, it is becoming better realised how security weaknesses can result in undesirable and potentially financially costly problems \cite{Campbell, 2003}. It is because of this greater awareness that computer security is becoming an increasingly popular subject of discussion, despite a shortage of skilled security professionals \cite{Bednarz, 2015}. \\

This project is focused upon the decentralization of a secure means of messaging. Although many services with user bases of millions are useful, if they are compromised few options are available as a replacement. A solution is for users to create their own secure messengers, however the learning curve for this is steep as many principles must be learned and implemented reliably. This work seeks to understand what requirements would be necessary to ensure that inexperienced users can adopt an independent means of communication. The intention is to develop an open source chat client which lies between the two extremes of entirely user facing, and independently developed. The learning curve for users can become less steep such that users can work from a basic secure chat client before further customizing the client to their needs. This ensures that if some messengers become compromised by governmental or legal means, alternative options are accessible to individuals in need \cite{Sparrow, 2017}. \\

\section{Research Question}

The research question asks:
\\
\\
\textit{What considerations should be made when developing a secure open source chat messenger.}
\\
\\
This question hopes to focus on the needs of the user when it comes to the ease of use and accessibility in creating a cryptographic program. \\

This can be split into sub sections that provide a clearer focus and smaller scope for the project duration. \\

The first sub-question is: What kind of audience and demographic should be considered as users?
\\
This will help find out who would want to use the program and why. It will in turn help to make a system that will be catered for their needs. \\

The second sub-question is: What kind of hardware system would this research be developed for?
\\
This will clarify the hardware suitability for the software. Which can then be better suited for optimisation. \\

The third sub-question is: What kind of developments can be made to expand this project?\\
This will include future work that can be done on the project in order to create a coherent system. \\

These research questions are broad but have been specified and narrowed by the approaches used, and also by limiting the range of options explored. Each question in turn works to address the main research question and thus shapes the direction of the research.
The methodology of using a descriptive study followed by a prescriptive study means that having gained an initial understanding, interactions can provide data which will help answer these questions. \\
%put berlin uni paper in bibliography

\section{Methodology}

There are multiple ways to preserve confidentiality through cryptography. In order to narrow the scope of this research, and create a clear direction, a framework has been used to help structure this project. \\

%brief technical background
The first step begins with an investigation into the brief technical background of popular messengers in order to understand the range of technical approaches used. The second step has been in exploring how to implement the theory discovered and developed in the initial step. The next section of work having designed the research is to implement the theory fully by developing and iterating over any bugs or project challenges. The prototype is then tested against users to gather feedback. The data gathered is analysed. Finally the processes and data gathered through this project are reflected upon to summarise findings and seek improvements or future developments for this project. \\

The figure below details the time frames developed for this project

\includepdf[pages=-]{figures/GanttprojectPlan.pdf}
%{\bf Figure 1.1:} Gantt Chart of expected progress
%find way to make landscape

\section{Aims}

This dissertation will explore one of the options of the secure encryption of messages in an Internet Relay Chat. The aim of this project is to better understand and explore cryptography in order to make it accessible to others. The emphasis of this project is based upon the insecurity of the connection between the client and the server. By creating a system that can easily be expanded without the steep learning curve normally incurred, it allows a decentralised, secure system to be developed, essentially giving security a greater level of accessibility. \\

%By making a system that can be easily expanded or built upon this project will %help create a decentralised system of encryption that can be used at need by the %common user.
\subsection{Academic contribution}

The value of making this type of software accessible is to allow people who do not have access to a program with encryption to make their own. This is useful as companies like WhatsApp and Signal are targets for both hackers and governments \cite{Sparrow, 2017}. It is hoped by making an easily expandable system that can be built upon, this project will help create an open-source simple encryption and decryption process allowing others to build their own systems more easily. Understanding the requirements will be a key part of reaching the goal of creating a novel and valuable system. \\

\section{Thesis Structure}

This chapter has outlined a broad summary of the work while investigating the aims and key questions. These questions have been considered with a methodology which suits the requirements. Chapter~\ref{ch:2-litreview} describes the background of the research in the area of Secure Messaging, particular attention is placed upon popular messengers as these are the focus of the research and provide relevant value. In Chapter~\ref{ch:3-design} the system design is described and expanded upon in order to communicate the project methods used. In chapter~\ref{ch:4-implementation} the implementation of the system is elaborated upon. Chapter~\ref{ch:5-testing} consists of description of the testing techniques and testing results. Finally, a conclusion and a direction of future work is given in Chapter~\ref{ch:6-conclusion}.










