\chapter{\label{ch:2-litreview}Background}

\section{Introduction}

Chapter one defined the investigation and set the scope of the project, Chapter two follows on in more detail and explores this field has approached this area. This section also details the considerations made by others when combining usability with security for optimisation of either aspect. User facing user facing applications are focused on particularity as they provide relevance. \\


\section{Encryption}

Encryption is the act of protecting a message to avoid it being read by an individual who is not the intended recipient. Encryption turns a plaintext message into ciphertext. This is the message after encryption but before decryption. There is a focus on three main areas, diffusion, confusion and completeness \cite{Shannon, 1949}. \\

Encryption is necessary to secure the client, as the message leaves the client to reach the server, and can be intercepted and analysed. In an insecure server a intercepted message can be modified, read or destroyed. It is because of this encryption is necessary, hiding information from attackers or observers. \\

Diffusion - if a single bit of the ciphertext were to change then, statistically, half of the bits in the cipher would also change. The same would also be true of the ciphertext, where a one bit change would change half the plaintext. This creates an effect called permutation which would prevent differential analysis \cite{Shannon, 1949}. \\

Confusion - each single bit of the message plaintext should rely on several parts of the key. If a single letter of the plaintext is changed, then the entire key should be different. This makes exhaustive searches much harder for an attacker \cite{Shannon, 1949}. \\

Completeness - every bit of the ciphertext should depend upon every bit of the key. Therefore one change to the ciphertext should change a random aspect of the key. This prevents key differentiation and the comparisons of similar keys \cite{Shannon, 1949}. \\

\subsection{Symmetric encryption}
\label{sub:Symmetric encryption}

\subsubsection{AES Encryption}
\label{subsub:AES Encryption}

AES stands for Advanced Encryption Standard \cite{Daemen, 2003} and is a lightweight symmetric encryption algorithm. Symmetric cryptography enables the same cryptographic keys to be used by both the sender and recipient, the same keys are used to encrypt and decrypt. In practice, these keys are a shared secret between the two parties A and B. However, as both parties need to know these keys (they must also be shared securely) this is a major disadvantage of using symmetric encryption \cite{Daemen, 2003}. \\

AES works by a network of substitution and permutation. This network is a series of linked mathematical operations, taking a block of plaintext from a message, alongside the symmetric key and applying alternating layers of subsitution and permutation to produce the ciphertext. This process transforms the input units of plaintext into ciphertext over a series of rounds, 10 rounds for 128-bit keys or 14 rounds for 256-bit keys \cite{Daemen, 2003}. \\

Decryption includes reversing the above process using the appropriate key. Once again the key needs to be the same for encrypting as it is for decrypting. \\

AES was chosen for my project because it is fast, reliable and can be used on a variety of platforms. Symmetric key transmission can be implemented by producing keys using the Diffie-Hellman protocol \cite{Diffie, 1976}. However, AES can be vulnerable to timing attacks \cite{Bernstein, 2005}. However timing attacks require 200 million plaintext messages in order to accurately carry out. Therefore the risk is low enough to be used in this project. \\

A timing attack is the process of analyzing the time taken to execute cryptographic algorithms in order to leak information \cite{Bernstein, 2005}. \\
%?
%http://cr.yp.to/antiforgery/cachetiming-20050414.pdf

\subsection{Asymmetric encryption}
\label{sub:Asymmetric encryption}

\subsubsection{RSA Encryption}
\label{sub:RSA Encryption}

RSA stands for Rivest, Shamir and Adleman, the individuals who created the security standard. It was first publicly described in 1977, however, Clifford Cocks, who worked for GCHQ described a similar system in 1973, but it was not disclosed to the public until 1997 \cite{Cocks, 2008}.
%http://www.bristol.ac.uk/graduation/honorary-degrees/hondeg08/cocks.html
\\

RSA uses a system of prime numbers, a number $n$ would need to be created by multiplying two prime numbers, $n$ and $n_{2}$ together. Prime numbers are necessary because they create a strong one-way function. This is a function that can easily be computed, but is difficult to reverse when only the end result is known. \\

The totient of this number $n$ is then found and is multiplied by a random integer + 1. Then select and encrypt and decrypt prime from the two factors of $(Totient \cdot n_{a}) + 1$. \\

Then to encrypt follow the below equation:
%codecogs.com/latex/eqneditor.php
\begin{align*}
    %Ciphertext &= Plaintext * EncryptPrime \bmod ProductOfPrime1Prime2. \\
    t_{c} = t_{p} \cdot p_{e}  mod(P_{1} \cdot P_{2}) \\
\end{align*}

To decrypt follow the below equation:

\begin{align*}
    %Plaintext &= Ciphertext * DecryptPrime \bmod ProductOfPrime1Prime2. \\
    t_{p} = t_{c} \cdot p_{d}  mod(P_{1} \cdot P_{2})
\end{align*}

RSA was not chosen despite its asymmetry and would solve the problem of key transmission, it is slower than AES. RSA is limited to one block, whereas AES can use block chaining. Block chaining is the process whereby each bit of plaintext is compared with the previous ciphertext block using the logic XOR, or exclusive or, before it is encrypted. In this way, the property of diffusion is enforced. RSA carries this out more slowly than AES; in a messaging application speed is a vital aspect of its function. Therefore AES was selected over RSA \cite{Firegun, 2015}.\\

%why rsa is bad: %https://security.stackexchange.com/questions/105731/why-is-key-exchange-necessary-at-all

\subsubsection{Diffie-Hellman Key Exchange}
\label{sub:Diffie-Hellman Key Exchange}

Diffie-Hellman is a key exchange protocol used to generate a common secret key between two parties over an insecure connection. From this secret a key can be made that is known to both parties and can be used for symmetric encryption. This is achieved via a one-way function using a prime number and the primitive root modulo of the prime number chosen. This creates an easy to compute, hard to reverse function that is required for making secure keys \cite{Diffie, 1976}. \\
%http://math.boisestate.edu/~liljanab/MATH308/NewDirectionsCryptography.pdf

Diffie-Hellman conveniently solves the problem of symmetric key transmission through the use of common secrecy. Whereas more traditional forms of symmetric key transmission use couriers, diplomatic bags and other forms of transport. Diffie-Hellman enables two strangers who have never met to exchange data securely over the internet without ever needing to meet or know information about one another. However, this raises the problem of authentication. Authentication is the provision of authority to a user in order to make changes to a system \cite{Lamport, 1981}. \\

Key authentication is solved by allowing a user to send a signature of their private key to be authenticated rather than a password. This helps prevent man-in-the-middle attacks because instead of a useful password, an attacker would only gain a useless one-time signature. \\

\section{Server Security}

The focus of the research is the creation of a secure client. To make a fully secure system security must be designed in every level. One layer of security could be circumvented, broken or removed and may not stop even an amateur attacker. It is preferred to incorporate several layers of security in order to stop determined opponents. Therefore if one layer fails there are multiple layers of defence that will protect the system and prevent unauthorised access. Because of this safeguards have been chosen to complement one another and build up a secure system. \\

\subsection{Firewall}
\label{sub:Firewall}
A firewall is a network security system used to monitor the input and output to and from a server. A firewall is used to create a barrier between a trusted internal network and wider internet. This makes the firewall the first line of defence between the server and external input. \\

There are two kinds of firewalls, a network firewall, which is used to defend multiple servers, networks and filter and monitor traffic. The second kind of firewall is a host based firewall. This provides security for a device and controls communications for one host. Due to the nature of the server, the host-based firewall will be the focus. \\

Host-based firewalls limit the number of ports available for access. This limits the number of services that can be attached to the device, which in turn lowers the potential attack surface. A server with fewer ports open and less services available will accept less connections and therefore will be more difficult to attack. This restriction will, as stated above, be the first line of defence against malicious attacks. \\

\subsection{Public Key Infrastructure}
\label{sub:Public Key Infrastructure}

Public Key Infrastructure, also known as PKI, is a system that can manage certificates within a server. This is useful for authenticating and verifying individuals who want to connect to the server. It is normally done alongside Secure Socket Layer (SSL) or Transport Layer Security (TLS), which makes a system more secure through the proper authentication of individuals. This will also help prevent man-in-the-middle attacks on clients using the server. \\

PKI also gives clients a strong Key Derivation Function (KDF) ivolving the creation of one or more secret keys from a master secret value. The secret key could be created in a variety of ways, but mainly a securely kept password, pseudo-random number or user generated random number. The KDF would then be used for hashing as an approach to verification or a component of a key agreement protocol. \\

\subsection{Service auditing}
\label{sub:Service auditing}

Server auditing is an administrator task of checking the privilege of users currently on the server system. This ensures users logged into the system would not have rights or privileges that put the server security at risk. In order to effectively use the audit, its necessary for the administrator to understand the attack surface of the server; enabling knowledge of potential attacks, where they can occur and how they can be contained as well as knowing how risks can be mitigated and defences strengthened. \\

Service auditing will include the annual examination of practices, procedures and technical controls. This is achieved in order to keep updates current for software on the server to fix possible bugs. The field of cyber security is changing rapidly, therefore it is vital to examine what security controls are in place and how they could be regularly updated. \\

\subsection{Intrusion Detection System}
\label{sub:Intrusion Detection System}
An Intrusion Detection Systems (IDS) monitors network traffic for malicious activity and checks files for unauthorised modification. Using an IDS would enhance the security of the server by allowing internal breaches to be detected. \\

IDS can take many forms, including anti-virus software or hierarchical systems. This is different from a firewall as firewalls look outward for malicious threats, but IDS looks inwards at potentially unwanted software and malware on the system. \\


\section{Decentralised Messaging}

\subsection{Internet Relay Chat Servers}
\label{sub:Internet Relay Chat Servers}

Messaging across the internet begun in Finland in 1998 with the launch of the Internet Relay Chat (IRC) \cite{Oikarinen, 1988}. The IRC is a application layer protocol and although it had begun in Finland it soon spread over the world. Its use has decreased and is now replaced by client facing systems such as WhatsApp, WeChat and other social media platforms that do not require technical knowledge and are catered towards the ease of user experience \cite{Sternberg, 2011}. \\
%https://daniel.haxx.se/irchistory.html

IRC remains an important aspect of communication, not just historically, but because it has come from an era before third parties. It can be set up to create a secure service without giving up knowledge of the back-end infrastructure. It has been considered for the project because of this key feature. \\

The features of IRC include a chatroom called a channel. Channels can be given any name by the user who created them. In these channels users can post public messages or send private messages to specific users. Messages are sent to a server where they are publicly available to anyone who goes onto that channel \cite{Oikarinen, 1988}. \\

In terms of the technical side of IRC, there are two main aspects, servers and clients. The servers are usually written in C, but they can be made in most programming languages. Clients are typically written in the same language and are made using a variety of programming languages, including Python, Java and C. The typical Operating System used for servers is Linux, though Windows and Mac OS can also be used for some server side software. Linux is generally chosen due to the high level of customisation that it allows. \\

The IRC can also use a identification protocol called Ident. However, this will not be used in this project because of a security flaw as usernames are accessible it can be used to gain a list of usernames from the server. \\

\subsection{XMPP Servers}
\label{sub:XMPP Servers}

The Extensible Messaging and Presence Protocol (XMPP) is a communications protocol for messaging based on XML or the Extensible Markup Language. It enables instant messaging between two or more users via a server. XMPP was developed by the open source community for Jabber in 1999 and worked alongside IRC messaging, though the IRC continues to be used to the present day \cite{Pingdom, 2012}. \\
%http://royal.pingdom.com/2012/04/24/irc-is-dead-long-live-irc/

In terms of the features available, XMPP allows users to send textual messages through a client to a server and from there to a client in a similar system to other messaging protocols. However, more recently XMPP has been replaced by services such as WhatsApp, Facebook messenger and other similar social media based messaging services which will be investigated later in Chapter 2. \\
%https://sameroom.io/chat-timeline.pdf

The client side of XMPP can be made in a variety of languages to do a variety of tasks. Unlike IRC, XMPP clients can also work within a browser and android in addition to usual Operating Systems \cite{XMPP, 2017}. \\

XMPP is important to this research because it is one possible option when creating the server for the messenger. It has the advantage of being decentralised meaning the XMPP server is isolated from third parties. Allowing for more secure connections to be made. However, a disadvantage of XMPP is it requires more back-end structure, alongside more third party distributions, a possible source of insecurity. \\

\section{Centralised Messengers}

To answer the research questions asked in Chapter 1 it is important to look at how others have tackled the same problems. This includes an analysis of hardware, software and user experiences in order to discover how these applications have been successful. \\

It is because these are centralised systems, if these companies were forced to turn off end-to-end encryption, the people who relied upon them would have few options for secure messaging. Although these applications make secure messaging accessible, they do not provide a decentralised framework. \\

\subsection{WhatsApp}
\label{sub:WhatsApp}

WhatsApp is one of the most popular messengers in the world, which recently reached over a billion users \cite{Statt, 2016}. Historically, an application that begun with almost no security for users, has built security into its software over time. \\
%http://www.theverge.com/2016/2/1/10889534/whats-app-1-billion-users-facebook-mark-zuckerberg

WhatsApp begun as a startup creating a messenger that would work over the on internet for a mobile platform as an alternative to SMS, thereby cutting costs to the user. In February of 2014 WhatsApp was bought by Facebook, the same year that Snowden revelations came to light \cite{Snowden, 2014}. Companies such as WhatsApp quickly discovered that security could become an easily exploitable selling point. In November 2014 end-to-end encryption was rolled out amongst their products \cite{WhatsApp, 2016}. \\
%citation

In 2014 the Snowden revelations exposed misconduct amongst the NSA and GCHQ \cite{Snowden, 2014}. These agencies used malware and data collection to monitor the calls and messages of entire countries \cite{Snowden, 2014}. There is evidence that the NSA has broken through current HTTPS protocols \cite{Halderman, 2015}, which uses public key cryptography similar to RSA, the encryption algorithm that was almost used in this project. \\
%https://www.lawfareblog.com/snowden-revelations
%https://freedom-to-tinker.com/2015/10/14/how-is-nsa-breaking-so-much-crypto/

End-to-End encryption is the process of having information encrypted before it leaves a device and only decrypted on the device of the intended recipient. This includes the messages being encrypted as they pass through the server, which guarantees their secrecy. \\

WhatsApp achieves this is through two 30bit AES keys that join and make a single 60bit key between the sender and recipient \cite{WhatsApp, 2016}.\\
%https://www.whatsapp.com/security/

From 2014 WhatsApp begun to work with Open Whisper Systems; which is the industry leader in the creation of secure messaging and is the creator of the Signal Protocol \cite{Moran, 2011}. Whisper systems is funded by a combination of grants and donations and all its products are free and open source \cite{Moran, 2011}.
%https://www.youtube.com/watch?v=7WnwSovjYMs
%https://github.com/WhisperSystems

Despite this encryption, WhatsApp does not protect their messages metadata. Metadata are the activity logs of a message, they include data about the times, origins and recipients of messages. This is important because it allows an attacker to find valuable information about targets \cite{Opsahl, 2013}. Although the subject of the message is encrypted, the metadata is available to Facebook as the parent company \cite{Rastogi, 2016}. \\
%https://www.eff.org/deeplinks/2013/06/why-metadata-matters
%https://arxiv.org/ftp/arxiv/papers/1701/1701.06817.pdf

In terms of scalability, the advantage of WhatsApp has been Erlang, a programming language that allows a small number of engineers to cater to a large number of users \cite{OConnell, 2014}. Erlang was made in 1986 by a Swedish telecoms company called Ericsson. The language was specifically developed to support massive multi threading software that requires a high level of availability \cite{Wiger, 2001}.
%https://www.fastcompany.com/3026758/inside-erlang-the-rare-programming-language-behind-whatsapps-success
%http://www.erlang.se/publications/Ulf_Wiger.pdf
The language is developed in order to have order independent components. Meaning each component, or conversation in the software, is separate, allowing for high-level multitasking from separate threads; which is suited for developers who need to cater for a high number of users. \\

WhatsApp has a standard server configuration of 24 Logical CPUs and 100GB RAM, SSD. With this architecture, bottlenecks appeared around 425,000 messages. After a first round of fixes this increased to one million connections. Identification and resolution of similar bottlenecks allowed WhatsApp architecture to reach more than 2 million connections \cite{Rick, 2012}. An important consideration as social networking has the potential to expand quickly.
%http://www.erlang-factory.com/upload/presentations/558/efsf2012-whatsapp-scaling.pdf
Scaling was done in a secure, reliable manner that allowed WhatsApp to maintain its reliability and reputation matters when scaling \cite{Hoff, 2014}. \\
%http://highscalability.com/blog/2014/2/26/the-whatsapp-architecture-facebook-bought-for-19-billion.html

To replicate something similar to WhatsApp would prove challenging. The challenges include creating tools, running tests and back-porting code, as well as encryption or design of the application. Overall the creation of a similar program to WhatsApp is would require a variety of specialist knowledge and skillsets. \\

\subsection{WeChat}
\label{sub:WeChat}

WeChat is a popular application based in China. In 2016 WeChat had 700 million active users, in recent years WeChat has been expanding into other Asian and Western countries \cite{Custer, 2016}.
%https://www.techinasia.com/wechat-blasts-700-million-monthly-active-users-tops-chinas-popular-apps

WeChat started as an application called Weixin and was invented by Xiaolong Zhang in 2011 \cite{Nian, 2012}. WeChat's growth has been spurred by the number of features attached to it. These features include contact-less payments, video calls and messaging increasing the value of finances. The app also has a "hookup" function that allows users to talk to nearby users of the app. Features like this have contributed to the fast growth experienced by WeChat. \\
%http://tech.sina.com.cn/i/2012-01-13/11256636131.shtml

WeChats growth has caused security concerns over the app. It has been demonstrated that data can be extracted using forensic tools \cite{Gao, 2013}. It has also been affected by malware multiple times, such as XCodeGhost malware \cite{Xiao, 2015}. While there have also been concerns about monitoring by the Chinese government \cite{Lien, 2014}. However these concerns have not reduced the popularity of the app \cite{Custer, 2016}. \\
%file:///C:/Users/Karstan/Downloads/69.pdf
%http://researchcenter.paloaltonetworks.com/2015/09/novel-malware-xcodeghost-modifies-xcode-infects-apple-ios-apps-and-hits-app-store/
%https://www.theguardian.com/world/2012/dec/07/wechat-chinese-social-media-app
%Davison2012?
%http://www.looooker.com/wp-content/uploads/2014/10/Examining-WeChat-users%E2%80%99-motivations-trust-attitudes-and-positive-word-of-mouth-Evidence-from-China.pdf

WeChat appears to use XCode. This is a development environment developed for MacOS that was first released in 2003 (WeChat itself was released in 2011). XCode appears to support most major programming languages, including C++, Java and Ruby. However, it does not appear to have the concurrency of threads that occur in WhatsApp \cite{Epalle, 2015}.
%\cite{https://www.sba-research.org/pubs/reevaluating_smartphone_app_security.pdf}
%https://blogs.commons.georgetown.edu/cctp-820-fall2016/2016/12/17/wechat-in-a-system-design-perspective/
Because WeChat is in China it is subject to the same censorship as the rest of the country \cite{Krebs, 2015}
%https://krebsonsecurity.com/2015/08/chinese-vpn-service-as-attack-platform/
WeChat uses server architecture similar to WhatsApp, where Erlang is the server language. \\

\subsection{Signal}
\label{sub:Signal}

Signal is an encrypted instant messenging platform that also allows voice calls. It is the successor to two programs, the first called RedPhone for voice calling and the second called TextSecure for instant messages. Both of these programs were developed in 2010 by Whisper Systems, the precursor to Open Whisper Systems \cite{Team, 2012}. All of these features are automatically encrypted \cite{Kolenkina, 2017}. In both programs keys used are generated and stored by the users rather than the server, placing security into the users responsibility. Signal also has a built in mechanism that verifies that man-in-the-middle attacks have not occurred and the application also allows users to compare key fingerprints or QR codes. It employs a mechanism to notify users of key changes \cite{Rottermanner, 2015}. \\

In 2011 Whisper Systems was acquired by the social media company Twitter and the application RedPhone was shut down \cite{Greenberg, 2011}. TextSecure and RedPhone were released as free open source software in 2011 and 2012 respectively \cite{Team, 2012}. \\
%https://www.forbes.com/sites/andygreenberg/2011/11/28/twitter-acquires-moxie-marlinspikes-encryption-startup-whisper-systems/#5af6656a30b9
%https://web.archive.org/web/20120731143138/http://www.whispersys.com/updates.html
%https://support.whispersystems.org/hc/en-us/articles/212477768-Is-it-private-Can-I-trust-it-
%https://www.sba-research.org/wp-content/uploads/publications/paper_drafthp.pdf

After working at Twitter from 2011 to 2014, Marlinspike, the individual who made Whisper Systems begun Open Whisper Systems in January 2013. It was in February 2014 that Open Whisper Systems introduced the Signal Protocol which included end-to-end encryption as standard. Signal was the first IOS chat that enabled strong encryption for free for both messaging and voice calls \cite{Greenberg, 2014}. It was from here that Signal then spread to desktop, android and other clients \cite{Ermoshina, 2017}. \\
%https://www.wired.com/2014/07/free-encrypted-calling-finally-comes-to-the-iphone/
%https://hal.inria.fr/hal-01426845/document

A man in the middle attack is an attack where an attacker alters the messages between two parties directly communicating with each other. This is usually done through imitating a server in between two parties; resulting in messages passing through the attackers system on their way to the clients \cite{Tanmay, 2013}. \\

Signals systems are written in a variety of languages, from Java for Android, and Objective C for IOS \cite{Moran, 2011}.
%https://github.com/WhisperSystems
The messages themselves pass through a server and use several kinds of encryption including Diffie-Hellman key Exchange, AES and the Double Ratchet Algorithm \cite{Frosch, 2016}.
%http://ieeexplore.ieee.org/document/7467371/
The Double Ratchet Algorithm is a key management protocol that was developed by the founder of Open Whisper Systems Moxie Marlinspike and Trevor Perrin in 2013 \cite{Marlinspike, 2016}
%https://whispersystems.org/blog/signal-inside-and-out/
which can be used as part of a cryptographic protocol to provide end-to-end encryption for a user. The advantage of the algorithm is it combines a ratchet based on Diffie-Hellman and a Key Derivation Function, hence the name double ratchet. After this initial exchange it manages an ongoing renewal of short lived session keys. This self-healing automatically stops an attacker from accessing clear text messages having compromised a session key \cite{Cohn-Gordon, 2016}. \\
%https://eprint.iacr.org/2016/1013.pdf

Although Signal is mostly based on the client-side in a decentralised system, there are servers involved. But unlike WhatsApp their metadata is protected using Transport Layer Security or TLS, the successor to Secure Socket Layer, or SSL \cite{Marlinspike, 2012}.
%https://web.archive.org/web/20150905192057/https://github.com/WhisperSystems/RedPhone/wiki/Encryption-Protocols
The metadata is deleted after 24 hours. Messages are kept no longer than it takes to send them to the user \cite{Whisper Systems, 2017}.
%https://whispersystems.org/signal/privacy/
Signal's servers are centralised and maintained by Open Whisper Systems and the server system is written in Java \cite{Marlinspike, 2017}. Although details of the server architecture is unknown, there is evidence of optimisation for speed and reliability for Signals user base \cite{Greenburg, 2014}.
%https://github.com/WhisperSystems/Signal-Server
%https://www.wired.com/2014/07/free-encrypted-calling-finally-comes-to-the-iphone/
Another aspect of Signal that lowers the costs of server architecture, is the disappearing messages for memory. Not only is the metadata only kept for as long as it takes to send the message, but messages are not retained, this has the double advantage of less storage required and greater privacy for users \cite{Whisper Systems, 2017}, \cite{Whisper Systems, 2016}. \\
%https://whispersystems.org/bigbrother/eastern-virginia-grand-jury/
%https://whispersystems.org/signal/privacy/

If Signal were to be replicated, it would be difficult for one person to replicate their level of encryption. The use of a double ratchet is effective but presents the problem of comprehension for users who want to create a simple easy to compute and hard to reverse function. In terms of the usability of the code available from Signal. Although the is framework robust it does not provide a simple framework that could be taken and remodelled \cite{Moran, 2011}. \\

The relevance of this work to the research questions asked is what considerations have been made by past messaging protocols and how have they developed their software. The background research is also relevant for future work. \\
