
\chapter{\label{ch:3-design} Design}

%\minitoc

%\usepackage{url}
%\url{}

\section{Introduction}

Chapter 2 explained the context of the different backgrounds researched. This chapter seeks to outline the design and implementation of previous research. This hopes to answer what kind of design and criteria is required for developing an open source and secure messenger and explore in greater depth the requirements and considerations in reading the research aim.

\section{Server}

\subsection{Aims}
\label{sub:Aims}

The main aim of the servers creation is to support the client and cryptographic system. In order to make sure there are no weak points in the overall design some measures to protect the server will be taken. To provide a realistic model the server will also need to be globally accessible. \\

\subsection{Considerations}
\label{sub:Considerations}

The server will provide support to the client software and provide a base for users who have never met, to talk confidentially. The server will either use the daemon IRCd-hybrid or ngIRCd. These server architectures are used to implement the IRC protocol. This enables conversations via users over the internet. Both IRC server software types are similar but IRCd-hybrid has been chosen as it is more widely used, is lightweight and perfect for small scale messaging. \\

The server will need to be globally accessible for the sake of realism, using public and private IP addresses, as well as editing the dynamic and static IP address. This will include creating a URL and port forwarding. These steps will make the server open to the internet and globally accessible.

In order to capitalise on the public nature of the server a direct connection to it will be set up. This will be through Secure Shell (SSH), allowing a user to operate network services securely over an unsecured connection. This will be necessary to enable it within the server. Port 22 will need to be open on the firewall to allow these direct connections, however, this will bring a number of security concerns. \\

To mitigate these security concerns, a number of features will be added to the server. These include configuring a host-based firewall to close open ports.It will be necessary to write and configure the firewall correctly and safely, and ensure its effectiveness. The opportunity will be taken to explore server-side architecture and similar models. \\

Fail2ban which will lock a user out if they fail to type the right password multiple times has been designed into the project, this will help prevent dictionary attacks against the server. A IDS called ClamAv will be set up to prevent clean up any viruses that may get onto the server. Furthermore, the server itself will be encrypted, preventing the data being accessed if the server is compromised. Service auditing will be guaranteed through cron, an inbuilt automatic updater for the raspberry pi operating system used on the server. \\

\subsection{Justification of Design Decisions}
\label{sub:Justification of Design Decisions}

Before the server could be designed, a comparison was required on how XMPP and IRC could be used. The number of users for both IRC and XMPP have varied over time. However XMPP has a greater number of users due to the success of applications such as MSN, Facebook Chat and WhatsApp, where the number of users exceeds 1 billion \cite{Statt, 2016}. In comparison, the IRC userbase has dropped since 2003. \\

The advantage of IRC is that it can be used for both one to one and many to many protocols which go through channels. It is a simpler protocol than XMPP called RFC 1459. This is a text based protocol with almost any socket based program being able to connect. However, a disadvantage is the lack of authentication, the only requirement to join is that a user presents a unique nickname to the server. \\

XMPP is a more general purpose mechanism. Clients need to connect to a local server in order to communicate to others on the same server. The client to server protocols have been standardised which makes it more secure. XMPP is also used for one to one chat but can be used in many to many chat in a multi-user chat room located on the server. \\

In terms of the architecture, XMPP depends on the number of users as to how powerful the server needs to be. IRC generally requires a smaller architecture in order to function correctly with a similar number of users. The cross platform availability of both XMPP and IRC is equal, both are available in one form or another on most Operating Systems with the same level of accessibility. Though the quality of service differs from software to software. \\

Overall both are equally suited to use as a messaging platform and despite some differences, because a lower level of hardware is required, IRC is lighter and simpler to use for both client and server, IRC was chosen. The choice between two services, IRCd-Hybrid and NgIRCd, proved difficult, but IRCd-Hybrid was chosen as it used less power and was a lighter system than NgIRCd. Both of these services are open source and available on Github \cite{Barton, 2017, Miwob, 2017}.
%https://github.com/ngircd/ngircd
%https://github.com/ircd-hybrid/ircd-hybrid


\section{Client}

\subsection{Aims}
\label{sub:Aims}

The client will have three basic pieces of functionality. It will preserve the confidentiality of the messages, send those messages to another client and connect to the server. \\

\subsection{Considerations}
\label{sub:Considerations}

To connect to the server sockets are used that will require the port number for the server and either the address, either and IP or URL. Once the connection is secure a channel for the IRC protocol will need to be joined. The channel name will need to be written from the client to the server in order to function. Therefore a "write" method will be required for the sake of simplicity. This will allow the user to send messages to the server in the form of a 'command' and a 'message'. This will enable a number of features, including the ability to connect to other clients such as Hexchat or mIRC. \\

\subsection{Justification of Design Decisions}
\label{sub:Justification of Design Decisions}

A simple and minimalist design interface will allow user-friendly interaction and navigation. Since this is a proof of concept, only a simple console interface would be needed. Messages will be sent by allowing the user to type into the console when a prompt appears. The prompt should appear at the same time as information is being read from the server. It is possible to do this using either a timer or a boolean function to guarantee the concurrency of messages to and from the server. \\

If time is available then a clean and simple GUI should be included to allow the user more freedom and control in the application. A benefit of making the program easy to use and navigate is that the target demographic will be attracted to using the program. If the back end code and the front end design is easy to use and understand, then both developers and users will be attracted to try and use the system, thus making it more popular. \\

\section{Encryption and Decryption}

\subsection{Aims}
\label{sub:Aims}

Keys will be exchanged using Diffie-Hellman and the plaintext will be encrypted and decrypted using AES. Key generation will need to be hidden from the user in order to gaurantee safety. In addition, the encryption will need to be relatively simple for developers to understand. Together they should help preserve the confidentiality of messages while they are between clients. \\

\subsection{Considerations}
\label{sub:Considerations}

Diffie-Hellman will be used in order to create the symmetric keys required for interaction between the two clients. These keys will be made on the client side for the sake of decentralisation, secrecy and convenience for the user. This removes the need for a public and private key infrastructure that would have been slower to encrypt messages. The prime numbers used for Diffie-Hellman would need to be strong in order to create secure keys \cite{Zimmermann, 2015}. \\
%https://weakdh.org/imperfect-forward-secrecy-ccs15.pdf

The encryption itself will be made using AES. A 16 bit long initialisation vector (IV) will be made and converted to bytecode. The string will then be turned to bytecode and together with the key the IV and bytecoded message shall create the cipher. \\

The ciphertext and IV will be sent over the network to the second client to be decrypted. Decryption will then reverse the process. The received cipher will be stripped of the IV and key using the IV and key. Then the bytecode will be converted back into a string ready to be read by the second user. \\

\subsection{Justification of Design Decisions}
\label{sub:Justification of Design Decisions}

Encryption and decryption are a core part of this project. The key generation scheme used will be Diffie-Hellman, which was chosen for two reasons. Firstly, it is a secure form of symmetric key generation between two parties, although it could be scaled. Furthermore, it is a more elegant solution to creating a pair of symmetric keys than alternative methods, such as the server handing out user keys in a centralised manner. \\

AES has been chosen as the encryption and decryption standard for this project. This is because of the features mentioned in background research. But also because it is faster in both hardware and software and supports larger key sizes than another cipher such as 3DES. \\

In many secure systems, users are the weak point of the design. Therefore a user will need a low level of privilege, or control, over the user end of the program in order to stop them compromising themselves or others. In order to achieve this, key generation will be hidden from the users and inherited from another class. This makes key generation safer so, in a black box scenario, key generation is safe and users are protected. \\
%discussion - open source - blackbox - government interception (problems?)

\section{General Design Considerations}

Overall, the program should answer the research questions set out in Chapter 1. The program should have a high level of security, a simple code base and usability will be a priority.

In order to achieve this level of security it would be important to assign the lowest possible level of privilege to the user while they are using the whole program. There are many advantages to this, the first is that the user will find it difficult to break the program, thus making it more reliable. The second is that the user will only need to have a small amount of input when they run the program, this will make the program easier to use. \\

It is important to make the code base of the project easy to develop in future work. Meaning additions will be possible for anyone who would want to develop the code further. In order to achieve this the code will need to be cleanly made in relatively easy to understand blocks, as well as extensively commented with the information a developer might need to extend it, this will come with guides for expansion such as videos and documentation. \\

A program made as stated above should be able to explore whether any considerations that could be made when developing a secure and open source chat messenger. This, alongside an easy to develop and simple but secure code base should allow for a decentralised system that can be replicated without as much difficulty as is currently available, making it closer to the research aim.

\section{The Diagrams}
\subsection{Block Diagram}
\label{sub:Block Diagram}

The block diagram shows the passage of messages from client to server to client in a simple connection. In this example a message is written by Alice who then chooses the recipient, whether that is a private or public message. That message is then sent and the message is automatically encrypted using AES and Alice's secret key. That message is then sent to the server. \\

Inside the server the message is not decrypted but it is sent on to the recipient of the message, in this case Bob. Bob can then receive the message and is then able to decrypt and read it in secrecy using his key. \\

Figure 3.1 can show us the flow of conversation, as well as the functions of the users and the server. This helps us clarify the overall concepts through a concise description of the actions inside the server. \\

\begin{figure}
  \centering
  \includegraphics[width=150mm]{figures/BlockDiagram.png}
  \caption{Sever-Client interaction}\label{Block Diagram}
\end{figure}

\subsection{Flowcharts}
\label{sub:Flowcharts}

\begin{figure}
  \centering
  \includegraphics[width=90mm]{figures/ClientFlowchart.png}
  \caption{Client Flowchart}\label{Flowchart}
\end{figure}

Figure 3.3 is a flowchart of the Diffie-Hellman and AES processes. This illustrates the kind of processes that will be involved in the creation of encryption and decryption inside the program. \\

\begin{figure}
  \centering
  \includegraphics[width=90mm]{figures/DiffieHellman.png}
  \caption{Diffie-Hellman Flowchart}\label{Flowchart}
\end{figure}

\section{Documentation}

There is value in designing documentation because it serves to fulfil a number of purposes. 

\begin{enumerate}
  \item It is important for understanding the code from a different point of view. This can involve looking at old code or collaboration from others. 
  \item Major decisions can be documented and the reasoning behind them is understood
  \item Priorities can be established in order to understand the costs and benefits of change
  \item Can be used to help others understand the program when collaborating with others.
  \item it can help explain the style the code was made in and can help avoid bugs.
\end{enumerate}