\chapter{\label{ch:4-implementation} Implementation}

%\minitoc



\section{Introduction}

Chapter 3 explained the criteria for design in order to explore the requirements needed when developing an open source and secure messenger. This chapter will explain the process by which this system was implemented. \\

\section{Creating the Server}

\subsection{SSH and IP Addresses}
\label{sub:SSH and IP Addresses}

It is important to select the best suited Operating System for this server. After several experiments with operating systems including Ubuntu, Jessie, Raspbian and Noobs, Noobs due to a number of factors:
\\
%quicker to itemise
\begin{itemize}
\item Quick to re-install server when broken
\item Simplicity of use
\item Ease of use
\end{itemize}

It was important to make the server accessible through SSH. This allows access without a monitor and keyboard and enables access to the server remotely. If a security breach occurred, it would allow ad-hoc repairs. SSH was turned on in the raspberry pi's configuration menu, openSSH was downloaded and updated. \\

The raspberry pi started with a dynamic private ip address that would repeatedly change. The ifconfig command gave the current ip address. The broadcast range, mask, gateway and destination were then required. When all this information was available the configuration file was edited through the command: 'sudo nano /etc/network/interfaces'. From this the line 'iface eth0 inet dhcp' was changed to 'iface eth0 inet static'. The broadcast range, mask, gateway and destination were then added, as well as the chosen ip address. Another ifconfig command finished off the process, initialising a static local ip address. \\

It was necessary to create a URL so the raspberry pi could be accessed globally, not just locally. It was necessary to forward the ports on the router to allow public access. \\

After some research into the area, noip.com was chosen. This gave a free dynamic DNS that points to a dynamic address. The only disadvantage of this is that it needs to be manually updated every 30 days to check that it is still in use. The URL chosen was called 'secmess.ddns.net' which is short for secure messenger. \\

The router was entered and using port forwarding in order to allow access from outside the local network. Ports 6665 to 6669 for the IRC server and port 5222 for the XMPP server as well as port 22 were forwarded in order to allow access to the server. \\


\subsection{Server Security}
\label{sub:Server Security}

Immediately after the raspberry pi was made publicly available a firewall needed to be configured. The default host-based firewall on the raspberry pi left all the ports open, giving the raspberry pi a large attack surface. Therefore the firewall had to be expanded to block nearly all connections. The ports that were kept open were 6665 to 6669 and ports 5222 for the IRC/XMPP server. \\

Below can be seen the original firewall rules: \\

\begin{center}
Chain INPUT (policy ACCEPT)\\
target     prot opt source               destination\\

Chain FORWARD (policy ACCEPT)\\
target     prot opt source               destination\\

Chain OUTPUT (policy ACCEPT)\\
target     prot opt source               destination\\

\end{center}

Now below can be seen the new output from the firewall. \\
\begin{center}
{\bf Allow all loopback (lo0) traffic and drop all traffic to 127/8 that doesn't use lo0} \\

-A INPUT -i lo -j ACCEPT\\

-A INPUT -d 127.0.0.0/8 -j REJECT\\

{\bf Accept all established inbound connections} \\

-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT \\

{\bf Allow all outbound traffic - you can modify this to only allow certain traffic} \\

-A OUTPUT -j ACCEPT\\

{\bf Allow SSH connections}\\

-A INPUT -p tcp -m state --state NEW --dport 22 -j ACCEPT\\

{\bf Allow ping} \\

-A INPUT -p icmp --icmp-type echo-request -j ACCEPT\\

{\bf Log iptables denied calls}\\

-A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " \\ 

--log-level 7\\

{\bf Drop all other inbound - default deny unless explicitly allowed policy}\\

-A INPUT -j DROP\\

-A FORWARD -j DROP\\
\end{center}

The firewall is now more secure and blocks more ports. Once the firewall was created. The next step was to install fail2ban. This is a third party service that would lock the raspberry pi after a number of failed attempts to login. This would help mitigate dictionary attacks against the server. \\

Then ClamAv was installed. ClamAv is an open source IDS, a multi-threaded daemon which runs an anti-virus engine from a shared library. This IDS contains a number of utilities, including a command line scanner and advanced tools for database updating, in addition to built in support for nearly all popular file formats. After installation a scan was performed in order to check that the IDS worked correctly. \\

Finally, the server was encrypted, this was achieved using software called eCryptfs. It provides disk encryption for Linux and is a stacked filesystem level encryption layer. It has been used in the Ubuntu operating system to implement Ubuntu's encrypted home directory feature and is used in Google's ChromeOS \cite{Moog, 2017}. \\
%https://launchpad.net/ecryptfs/

It was necessary to ensure the server allowed SSH and other necessary connections. These connections still functioned correctly and the process of securing the server was a success. \\

IRCd-Hybrid was then installed and powered the server. After the server was complete, it was necessary to make the client. \\

\section{Creating the Client}

\subsection{AES}
\label{sub:AES}

AES is an update of the old DES system of encryption. A block of plaintext is taken and encrypted using a key. However, a higher level description of the algorithm reveals a more complex process. AES encryption works through key expansions, described by Rijndael in his paper from September 1999 \cite{Daemen, 2003}.
%http://csrc.nist.gov/archive/aes/rijndael/Rijndael-ammended.pdf#page=1
AES takes a 128 bit block of plaintext and creates a matrix of bytes, called a state using 16 bytes from that block. These states are combined with a equivalent part of the key using a bitwise Xor in the initial round. Following this there are several rounds that substitute, transposition and mix the bytes from both the key and the original plaintext. Substitution is done in a non-linear manner which replaces each byte with another, in transposition rows are cyclically shifted according to a number of rounds. Mixing involves combining four bytes from each column, this is until the final round where column mixing is no longer implemented. \\

To make an AES cipher an input string is required, then a key. There are several ways to develop a key, including making one from a string, the key generation chosen can be seen in the next section. \\

Padding is also a vital aspect of AES. Symmetric cryptographic functions process messages in blocks of a fixed length. Therefore nearly all hashing functions include a padding scheme. This helps prevent length extension attacks, which appends more information to the end of a message in order to reconstruct the internal state of the hash of a message \cite{ISO, 2011}. \\

When the string to encrypt is ready and the key has been made the process of encryption can begin. The string and key both need to be converted to bytecode and an initialisation vector of 16 bytes must be created, preferably with a random number. The initialisation vector, string and key are then wrapped in a cipher which creates the ciphertext. The importance of the initialisation vector is for randomness, otherwise encrypting the same string with the same cipher would result in the same message. The two strings of the same message could then be analysed and the key could be worked out from those messages. The initialisation vector stops this analysis by randomising the ciphertext for every message. \\

Decryption works through a reversal of the above process. Firstly the AES cipher key needs to be stripped from the message, then the initialisation vector must be taken off. Finally the message needs to be converted from a byte array into a string, which can then be read by a user. \\

\subsection{Diffie-Hellman}
\label{sub:Diffie-Hellman}

Implementing encryption and decryption cannot be done without a key. Generating a key through the Diffie-Hellman protocol is a secure way to share a symmetric key between two parties who have no prior knowledge of each other over an unsecured channel.  \\

The process is explained in pseudocode in the Appendix, but more depth can be seen here. The effectiveness of Diffie-Hellman is the modulus operator which provides the common secret key. %despite the differences in the equations of Alice and Bob. For example, the users want to create a secret key over an insecure network so they agree a modulus of 23 and a primitive root modulo of 23 which is 5. \\

%Alice chooses her secret integer and sends Bob the result of:
%\begin{align*}
  %Alices Public key(A)  8 &=  5^6 \bmod 23. \\
%  P_{a}N_{}a = N^{n}2 mod n_{3}
%\end{align*}

%Bob chooses a secret integer and sends Alice the result of:
%\begin{align*}
%  P_{b}(A)N_{}b = N^{n}2 mod n_{3}  \\
%\end{align*}

%Alice then computes:
%\begin{align*}
%  Bobs Private key 2 &=  19^6 \bmod 23. \\
%\end{align*}

%And Bob computes:
%\begin{align*}
%  Bobs Private key 2 &=  8^15 \bmod 23. \\
%\end{align*}

%This gives Alice and Bob a shared secret key 2. This is because:

\begin{align*}
  a^b \bmod p = g^ab \bmod p = g^ba \bmod p = B^a \bmod p
\end{align*}

In this example, $a$ and $b$ are the public keys for the two users, $p$ is the prime and $g$ is the primitive modulo of the prime. It is also important to note that all values aside from $a$, $b$ and $p$ are kept public, while those three vital values are kept secret. Once the secret values $a$ and $b$ are computed, it is possible to encrypt a message using the secret shared value, though in practice the shared secret key would be much larger \cite{Diffie, 1976}. \\

Furthermore, a secure example would need a prime of at least 600 digits, such a large example would create the discrete logarithm problem. This problem has been described as a mathematical problem for which no efficient method for its computation is available. This problem is often used with cryptography because of the assumption that the discrete logarithm problem has no efficient solution. \cite{Shor, 1995}.

The same can be said of:
\begin{align*}
  g^a \bmod p
\end{align*}

This is because that formulae is known as modular exponentiation, something that can be done efficiently with large numbers. However, despite the size of the numbers involved, g only needs to be a small number because of the modulo function. \\

Once the users have a shared secret key they can use it for encryption and decryption key. Although a prime of about 600 digits or above will be required in order to secure the symmetric keys in practice according to the discrete logarithm problem \cite{Daemen, 2003}. By contrast, the primitive modulo only needs to be a small integer because of the nature of the modulo function. \\

In practice Diffie-Hellman was made from scratch in order to understand the equation and processes required. By creating a prime and primitive modulo it was possible to make a SecretKey value from a Big Integer value. But afterwards it was decided that it would be safer to create the keys through a key generation function where it could not be manipulated by the user, making the program simpler to use and more secure. \\

\subsection{Creating the Client}
\label{sub:Creating the Client}

The next step was the creation of the client. First, a connection was made to the server using sockets, this required the server address and the port number. A channel was chosen and created on the server through a command and a string variable. \\

It was necessary to read messages from the server. A while loop cycled through the output stream attached to the server through the socket. A boolean was used to check whether the server had finished printing the message of the day before the scanner begun. A write method that contained a message string and command string in order to send messages to the server from an input scanner. \\

The write function contained two strings, command and message. An IRC protocol requires commands coupled with strings in order to function. The string is what the user is writing to the server. The full message is printed and the printer is flushed to make sure all messages are sent correctly. \\

\subsection{Creating a Secure Client}
\label{sub:Creating a Secure Client}

A key generation class was first created. This class stores the public, private and agreed secret keys for both users. This class also contains the initialisation vector for the encryption, in addition to the key generator. In a commercial package, this class would not be seen by a user for the purpose of security. Although for an open source project this would be accessible for the purpose of transparency. \\

The second class is the Encryptor class. This class calls the first key and initialisation vector from the keyGeneration class. Encryptor also contains a number of methods, including connector, to connect to the server and join the channel. The client method allows a user to write to the server channel and read from the server, encryption is also called in this class, so messages from the client and encrypted. The write method mentioned above allows messages to be written to the server and messages are decrypted locally so the user can see what they send, but these decrypted messages are not written to the server. \\

In the code itself, bytecode had to be sent over the server to be read by the decryption class, as sending strings resulted in data corruption and loss when they were converted back into bytecode for decryption. This was due to two factors, the first was 2 bytes equal 4 chars, which doubled the data being recited. The second factor was encrypted data being minus values, which are not allowed in UTF-8 byte format. These were automatically changed to the highest UTF-8 value which resulted in immediate data loss. \\

The third and final class is Decryptor. Once again this class calls the key and initialisation vector from keyGeneration. It contains the same connector and client that reads from the server. It also decrypts whenever a piece of ciphertext is found. This class contains the write method so that information can be written to the server. Decryption takes the place of encryption, the difference is that bytecode is read in as well as strings. If ciphertext is read excess bytes, in the form of the channel name and username of the sender, are stripped off before being decrypted as usual. \\

The program above hopes to answer what considerations should be made when developing a secure open source chat messenger. By the creation of a secure system there has been an attempt to create a prototype proof of this. The hardware that this program has been developed of remains lightweight and simple, in order to fulfill the requirements stated in Chapter 1.  