\chapter{\label{ch:5-testing} Testing}

%\minitoc

\section{Introduction}

Chapter four defined the implementation of the project, this chapter follows on from the implementation with testing. This will expose how the program functions under various scenarios. Followed by a detailed user evaluation that asks about how the questions set out in Chapter one could be answered. \\

\section{Project Testing}

\subsection{Server}
\label{sub:Server}

The speed of the server was tested by sending unencrypted messages from a number of locations, these included the University building, my residence and a coffee shop with WiFi. In all cases the server functioned well and proved itself to be both speedy and reliable. \\

The server was investigated using the program Wireshark. An open source packet analyser that works in a similar way to a TCP dump. Packets of data are captured from a network and can be viewed through a GUI. The data that was captured on my home network using Wireshark can be seen in figure 5.1: \\

\begin{figure}
  \centering
  \includegraphics[width=150mm]{figures/WireSharkPacket1.png}
  \caption{Captured message packet}\label{Packet Analysis}
\end{figure}

This shows us that despite a large amount of traffic, the messages are easy to find. It also interesting to note that although we can see that it is a message to the server and that there is a channel involved. We cannot see what the messages are. \\

After analysis of the packets, the Port scanning service Nmap, also known as network mapper was used to test the firewall. Nmap is used to discover open ports on a computer, as well as hosts and services on a computer network. Nmap sends special packets to the target and analyses the responses. This is used to audit the security of the server by showing what network connections could be made through the firewall. \\

The check against the server in Figure 5.2 showed me that the ports were closed. Aside from SSH, however, that has been mitigated by fail2ban, which will stop dictionary attacks against that port. \\

\begin{figure}
  \centering
  \includegraphics[width=150mm]{figures/NmapScan.png}
  \caption{Closed Ports}\label{Closed Ports}
\end{figure}


\subsection{Client}
\label{sub:Client}

\subsubsection{Debugging Tests}
\label{subsub:Debugging Tests}

The first task involved checking that the keys and Initialisation Vector were correctly generated, the keys themselves were generated through Diffie-Hellman key exchange, simulated in the key generation class. The Initialisation Vector was created manually in one case, for the purpose of testing, and made using SecureRandom in another case, to make sure that each encrypted message was different, even if they contained the same words. In order to test them the keys were used in a variety of experiments. These experiments included local encryption and decryption using asymmetric keys to verify that the program would not work, followed by comparing the generated keys to keys made using big integers. It was this way that verified that the keys were functional and worked correctly. \\

Then message encryption was verified. At first messages did not decrypt, but this was because the bytecode address was being encrypted rather than the actual string, this of course did not function correctly. To fix this problem the ciphertext was converted to new String in order to correctly update the message to ciphertext. \\

The messages were then checked for encryption using a different client, in this case the popular client Hexchat was used to connect and send messages. Plaintext messages could be sent from Hexchat to my client and displayed to the user. Encrypted messages were sent to the Hexchat client where they remained encrypted, proving that encryption worked without the client receiving messages. \\

Decryption. The first error encountered was Null pointer exception as the ciphertext was not correctly pointed at the server message output. This led to an input padding exception, an error normally found where the keys used to encrypt and inconsistant with the key used to decrypt. But previous tests had proved that the keys did match, negating the possibility of that error \\

There could have been three more causes for this error. Either the Initialisation Vector was being called incorrectly, or the keys were being called incorrectly. The third option was that data was being added in transit and the message length did not match the correct padding for decryption. Since the Initialisation Vector and keys were called correctly tests needed to be implemented to find any message corruption. \\

In light of this, tests were added to make sure decryption worked locally, then debug output was added to report the size of the data and the size of the packet being sent. Both of these showed that the data being sent was correct. An output of the packet being received was also made that checks could be made on the size of the data on exit and entry through the client. It was this last test that showed that excess data was being relieved through the server, and a string replacement could be made to cut this excess data off. \\

It was after this last test that the program appeared to function correctly in encrypting and decrypting messages. To ensure continued accurate function more tests were needed.\\

\subsubsection{White-box Testing}
\label{subsub:Unit Tests}

Unit tests are a method where individual units of source code are tested together with their appropriate data types, to conclude whether or not they are fit to use. These whitebox tests were done on the three classes of the program and each tested the main units of functionality. \\

The Key Generation class was tested via the shared secret keys, key1 and key2. The Initialisation Vector was also tested for functionality. These put the expected values against actual results from the client and showed that the program worked effectively and that the keys and IV expected were correctly generated. \\

In the Encryptor class, it was the cipher-text and message that were tested for functionality, comparing actual results against expected results. Tests showed that the both values came out as a string and bytes. \\

The final test for the Decryptor class was for the serverMessage, ciphertext and messageChar variables. These put expected results against actual results and these tests showed that serverMessage was the expected String, ciphertext was in bytes as expected and messageChar was also in bytecode. \\

\subsubsection{Black-box Testing}
\label{subsub:Functionality Tests}

Key Generation Functionality: \\

Key generation functions with all expected input, the key was made securely and stored correctly in memory. The key's location was printed when the program was run and the test was a success. \\

The Initialisation Vector was also made securely and randomly and made each message individual, even if messages were the same. This helped secure the program against differential analysis. \\

Client Functionality: \\

The client functioned well with expected inputs, channel strings were made and connected to without failure, the server was also joined without difficulty. Messages could be sent to the server through the client with integers, floats and characters as well as strings which could all be sent to the server. \\

Encryption and Decryption: \\

Encryption functioned well, both locally and through the server with all expected input, including strings, integers and floats being encrypted and sent to the server without failure. These encrypted strings could then be sent to the server without any problems and remain encrypted correctly. Local decryption also worked well, any message input as mentioned previously could be decrypted without causing errors. \\

Tests were made using all expected inputs, including long and short strings, in addition to numbers and sentences. These were black-box tests that proved the functionality of the program. \\

\subsubsection{Stress Tests}
\label{subsub:Stress Tests}

Two stress tests were performed on the server, to see how well it could cope with an excessive number of connections and an excessive number of messages. \\

The first test was to see how the server could cope with a large amount of input from a single connected client. The test showed that despite sending a 252 messages a minute, the client was able to read all messages. However, this did come at a predictable cost to speed as messages came through more slowly the more input the server and client had to deal with. \\

The second test showed how well the server reacted to a large number of connections from one computer. Over twenty connections were made from one IP address before that IP address was banned for a short time, stating that too many connections had been made over too short a period. The original aim was to have more than one hundred connections, but this proved impossible unless made from several computers at once. \\

\section{User Testing}

\subsection{Questionnaire}
\label{sub:Questionnaire}

A survey of 16 people from different backgrounds such as barrister and quantity surveryer was undertaken and they were shown the program, evaluated and given free reign over the program. First I gave them the program with no guidance, they were then given guidance if they did not understand how to make the program work. They were then asked to rate different aspects of the program out of 10. \\

\includepdf[pages=-]{figures/Survey1.pdf}


\includepdf[pages=-]{figures/Survey2.pdf}


\subsection{User Feedback}
\label{sub:User Feedback}

The users described how they felt about each section of the program using number from one to ten, one being low and 10 being high. These sections included the accessibility of the code and the accuracy of the program in terms of the overall goal. Users came from a variety of backgrounds and age groups, although mostly from a demographic that would be more likely to use the messenger. The feedback itself shows us that the original considerations that were assumed in the development of a secure open source chat messenger. Some users were from low tech backgrounds and were not as comfortable using technology at all.\\

\subsection{Data Description}
\label{sub:Data Description}

First an average was taken to understand the overall confidence that was felt by the users. In addition to this, the standard deviation of the data was measured in order to understand how confident the users felt in their results. The low deviation between values suggests that the values are all close to the mean. This gives the impression of a high level of confidence in the confidentiality of the program. \\

The data also suggests that the there is a high level of confidence in the encryption and simplicity of the program, coupled with a high average for the accuracy to goal this illustrates a positive consensus of the program. This implies that the barrier to entry for cryptography for developers is still present, but it has been successfully lowered as developers are more confident in taking it up. \\

The data also indicates how the 'ease of use' was successfully balanced against the strength and reliability of the encryption. The high averages of the Secure and Encrypted field, together with the ease of use and visible to use fields, coupled with the low standard deviation points to a successfully integrated system. \\

In terms of the considerations that should be made when developing a secure and open source chart messenger, the data shows us that usability and confidentiality are very important. But it also shows us how speed is also valued as part of the system. Something that was only partially considered in design. The data insinuates that users were satisfied with the programs output. The question of the audience was answered by the comfort level of some of the users. The younger users found the program easier to use and more accessible than those who had less experience with computing. The developments that could be made to expand the project were also answered by the users, who suggested improvements such as encrypting metadata and adding a GUI. \\



