\chapter{\label{ch:6-conclusion} Discussion and Future Work}

%\minitoc

\section{Introduction}

Chapter 5 explained some points of the testing and user evaluation that took place in order to satisfy the research questions. This chapter seeks to bring that forward in a discussion of how the program could be improved and used in future, followed by a conclusion of the work done. \\

\section{Evaluation of Research Methods}

\subsection{Server, Client and Encryption}
\label{sub:Server, Client and Encryption}

The creation and implementation of the server went well. The IRC server software was taken from Github and installed without failure. The server was made globally accessible and security features were added. The features added included the configuration of a host-based firewall, installation and scanning using an open source anti-virus, or IDS. SSH was configured correctly to allow ac-hoc repairs to be made, this coincided with a service called fail2ban, which stopped dictionary attacks by banning a user after multiple failed logins. Using eCryptfs parts of the servers filesystem was encrypted in order to help preserve the confidentiality of users. However, the demographic will not always be able to afford the time and financial costs to buy and create a server. \\

The client is functional, and the messages are relayed in good time. The user interface, although based in the console, works well to direct the user to the right action. However, the client could be improved with the addition of a cleaner and minimalist GUI interface. This would create an easier system for the user and would make the program more attractive to others, in addition to making it more accessible. \\

The encryption and decryption are strong. The key generation is kept hidden from the user and successfully generates keys in a secure way. Messages can be encrypted and decrypted locally, they can also be encrypted, sent over the server and decrypted by the client successfully. The encryption and decryption could be improved by using some of the concepts used in Signal, including the double ratchet and man-in-the-middle attack checker. But for a proof of concept, the program works well. \\

In relation to the original questions asked, the considerations when developing a secure and open source messenger have been examined and found that for a basic system, only a working server protocol, encryption standard and key generation are needed. Although there are improvements and customisations that can be made in order to improve the program, such as those mentioned in future work, later in this chapter. \\

The audience of the program is most certainly programmers and those worried about their security. While programs like WhatsApp and Signal still function to protect the privacy of users. But for those who do not have access to this kind of technology, the accessibility of cryptography and being able to build their own is invaluable. \\

The program itself has been built to run on light hardware, such as a raspberry pi or a phone. It is hoped that the ability to run the program on lighter hardware without straining the system will increase the usability and flexibility of the program. \\

\subsection{User Evaluation}
\label{sub:User Evaluation}

The user evaluation shows positive results because it documents how people interacted with the program. \\

However, the sample size is small, only 16 people from various age group were chosen. To make a truly efficient sample size there would need to be 100 or more people from a mix of backgrounds and age groups making data more representative. \\

Furthermore, the sample only allowed numerical values, which limited the scope of the feedback. This was problematic because it stopped the sample giving their full breadth of the experience. A potentially on instructed method may provide better insight. \\

There is also observation bias because the developer was present when the questionnaire was filled in. Some of those who filled in the questionnaire knew the author, leading to greater bias. In a real scenario the tester would use unsupported over the program and they would have no affiliation with the author. If this were the case then the sample would become a more accurate representation. \\

\section{Overall Findings and Results}

\subsection{Server, Client and Encryption}
\label{sub:Server, Client and Encryption}

The server, client and encryption have been tested both separately and as one system. It has been found that they function well in nearly all tests. However, more testing could be done, specifically attacks could be made against the encryption. Since the project will be open source, bugs could be planted by other users and the integrity of the program could be compromised in order to try and reveal the keys used. \\

In relation to the original research question, the program has shown that considerations into security, speed and user-friendliness need to be made when creating a secure chat. However, considerations also need to be made of reliability and simplicity when it comes to the creation of secure messengers to help those who want to help customise and develop the program. \\

In terms of the hardware, the program could be made on light hardware, but it could also be used on more complex machines and could be customised to create stronger encryption or to encrypt more objects, such as images or documents. \\

\subsection{User Evaluations}
\label{sub:User Evaluations}

The requirements which have been developed based on user evaluation and investigation of the academic literature are as follows:
\\

\begin{itemize}
\item Simple and minimalist 
\item Intuitive controls for users
\item Graphical user interface for ease of use
\item Instruction for new users
\end{itemize}

These requirements show the type of considerations which should be made for the user experience elements. This partially contributes to the sub-research question one, as the demographic and audience have been taken into account for the project design.

\section{Future work and Development}

There are many ways that the project can be expanded, improved and customised. This includes the addition of more features and the expansion of the program. This also includes future development and how it can be developed to allow others to use cryptography securely and safely. \\

If the program were made open source then there could a larger number of people developing the security, testing and contributing. This would make the program more secure. \\

Integrity checks could be added to the system. By taking the signatures of keys, or by creating a centralised Public Key Infrastructure that uses certificates. This way the users of an IRC can verify their identity and also authenticate their privileges.  This would help maintain the integrity of the server and stop man in the middle attacks. \\

A lack of a user interface was a recurring issue in the user evaluations and despite the functionality of the console application, a more user friendly solution could be sought. The use of a GUI would allow those less experienced users to be able to easily navigate the program, thus improving the user experience though a simple and easy interface that should be intuitive to use. \\

Encryption could be extended to encompass the whole message as it leaves to go to the server. Including encrypting the messages metadata as it leaves the client through the server. This would involve the client decrypting two levels of encryption, which was done during one of the experiments created. However, this would be more suited to an asymmetric as opposed to a symmetric key pair for future work. \\

Thus far the availability of the server has not been guaranteed, except by banning a user that makes too many connections. In order to fully secure the availability of the server, it may be possible to create a backbone of servers that allow the transmission of messages from clients to other clients. However, there would be cost and time constraints in creating this kind of network backbone. Another implementation is allowing the user to send messages offline through an ad-hoc server system. Again cost constraints and securing ad-hoc communication is not focused in the security community. \\

The project could also be extended for mobile. IOS and Android are two of the most commonly used operating systems in the world and prevalence of secure messaging on mobile means it makes more sense to create end-to-end encryption on smart phones. However this would also create greater exposure and routing through mobile could be made to work through the Tor network to hide paths. \\

\section{Conclusion}

In addition a Gantt chart demonstrating the project management throughout the project duration has been added, it can be found in the Appendix. The process of researching, testing, coding, and writing changed as the project progressed. Deviations due to un-planned bugs and unexpected technical issues altered the original time frame. \\

Basic functionality is also important. A strong and stable encryption will be required in order to allow the program to properly function, and although the example created will just use a basic version of AES end-to-end encryption. It is hoped that later development and future work could add stronger encryption, integrity checks and a greater level of security. Another aspect is that in future encryption and decryption could be expanded into protecting images, files and other objects that appear on chats. \\

In terms of the original question, "What kind of considerations should be made when developing a secure open source chat messenger?"

To answer this question, different approaches have been considered throughout the research. Ultimately  it has been found that the balance between the ease of use for the user, the speed of the program and the security of the encryption, and infrastructure and client were the main considerations. Together these have helped create a secure system. In order to truly reach this aim, integrity checks and stronger encryption will need to be added. Coupling these points with the creation of an open source project, should allow the goal of accessible cryptography to be reached. \\

In answer to the first sub-question, the audience and demographic of this program will certainly be the developers and specialist users. From the small research sample, this group demonstrated desire for the program to be easily customisable. This reinforces the value of good documentation and emphasis on easy collaboration. 
\\
The second sub-question: "What kind of hardware system would this program be developed for?"
This question has been explored across a small range with the recognition that development could expand to mobile platforms. This software will function on a simpler hardware system but should be adapted for different operating systems.
\\

The third and final sub-question is "What kind of developments can be made to expand this project?" There are a number of useful developments which can be made in order to expand the reach and functionality of the software. In order to reach this aim, the creation of an open source project will certainly be of benefit, with the help of others, this program can be extended and developed in order to help different users learn about cryptography for implementation. \\

\section{Reflection}

The research questions have been explored, however there is more that can be done to create a fully comprehensive set of requirements before being implemented. In reaching the aim to create a secure messenger which will make cryptography more accessible, the research has advanced closer to reaching this goal. It is hoped that the project can be expanded further, adding more features and making the program and server more secure. What has been done has worked well, resulting in an increased level of confidence and enthusiasm in furthering knowledge in this field. \\

\subsection{New skills learnt}
\label{sub:New skills learnt}

The most valuable skills which has been developed in the duration of this project, aside from the hardware knowledge and software development, are the debugging skills. Creating a clear understanding of what the software should do to compare to the actual behaviour of the code shows how to identifying bugs. Finding out how to make code modular, with various styles of testing is essential in finding and resolving issues. This can include checking the data types, the use of memory, and connections between modules to understand to how improve code. The value of documentation has also been evident throughout this work in order to ensure that code is clear and understandable for later development. It is also understood how important this is for good code practice, especially in open source work. 

Another useful skill which has been developed is from applying theory to practical work. Different types of approaches and techniques have been necessary to place abstract theory in context. Secondarily to this is the importance of time management in project planning, as this has proved instrumental to ensuring the project has developed as planned. 