junk: 
Most all previous RNN based~\emph{dst~forecasting}
research~\cite{pallocchia:2006} has relied on
batch\footnote{batch refers to models trained on an in sample data
set and then evaluated on an out of sample data set in which no
learning occurs in the out of sample data set.} algorithms for
training the RNN. Batch training algorithms are unable to
incorporate newly arrived information into the model parameters
without re-processing the entire data set (which is a costly
operation). Furthermore, the training algorithms used thus far for
training the RNNs on~\emph{dst~forecasting} (all of which have been batch
first order gradient descent) are known to be susceptible to local
minima, and uncertain convergence. This has been a bottleneck in the
area (and may stifle future progress in neural based forecasting of
geomagnetic phenomena), as well performing models are difficult to
obtain, and new events can not readily be incorporated into the
model for improved forecasts.


\begin{figure}
\centering\includegraphics[width=0.7\textwidth]{figures/rnn.png}
\caption[A schematic representation of the fully recurrent neural
network architecture.]{A schematic representation of the fully recurrent neural
network architecture}
\label{fig:fourchamber}\end{figure}


\subsubsection{Rand Index Algorithm}

%\begin{figure}
%\centering\includegraphics[width=0.7\textwidth]{figures/sample/Gray498.png}
%\caption[Four-chamber illustration of the human heart.]{Four-chamber illustration of the human heart.  Clockwise from upper-left: right atrium, left atrium, left ventricle, right ventricle.}
%\label{fig:fourchamber}\end{figure}



Beyond the chest X-ray ('plain film'), the key non-invasive imaging modalities in diagnostic cardiology are echocardiography, magnetic resonance imaging, and X-ray computed tomography, which are reviewed below.  Nuclear medicine, including positron emission tomography (PET) and single-photon emission computed tomography (SPECT), are not discussed here, as they do not play a role in the chapters to follow.

Within months of Röntgen's discovery of the X-ray in \mccorrect{1895}\cite{gagliardi_rontgen_1996}, cardiac pathology was being investigated via non-invasive imaging \cite{gagliardi_cardiac_1996}.  Over the intervening years, cardiac imaging modalities and techniques have advanced significantly.  Clinically, cardiac imaging is used for two broad purposes: diagnosis of pathophysiology and guidance of interventional procedures.  These applications impose different requirements on imaging equipment, image acquisition time, computational complexity, spatial and temporal resolution, and tissue discrimination.  The common diagnostic and interventional cardiac imaging techniques in current clinical practice are reviewed below.  An accessible introduction to the physics of medical imaging can be found in Webb's \textit{Introduction to Biomedical Imaging} \cite{webb_introduction_2002}.  A comprehensive overview of the use of imaging in clinical cardiology is presented in Leeson's \textit{Cardiovascular Imaging} \cite{leeson_cardiovascular_2011}.

X discussed this \cite{x1900} and Y demonstrated that \cite{y2013}.

(Here you will show that you understand the problem and discuss
how other people have attempted to solve the problem you are tackling.
A good report will critically evaluate other people's work in the area you have chosen.)

find people who did the same thing 50 years ago and say 'this was a good thing' then find someone who did a different method 20 years ago
and say 'but this is useful too because' then say 'I chose the more recent one because ... '


The use of acoustic waves for medical diagnosis, inspired by naval sonar, was initially developed in the 1940s \cite{gagliardi_ultrasonography_1996}.  By 1954, the first clinically useful cardiac ultrasound -- examining motion of the mitral valve in stenosis -- was reported \cite{edler_ultrasonic_1957}.  These early scans were one-dimensional images (`A-mode'), sometimes repeated to generate a time axis (`M-mode').   The sector-scanning probe was developed in the 1970s \cite{bom_ultrasonic_1971,griffith_sector_1974}, leading to the `B-mode' that a modern cardiologist would recognise as an echocardiogram.



This document introduction won't serve as a complete primer on \LaTeX.  There are plenty of those online, and googling your questions will often get you answers, especially from \url{http://tex.stackexchange.com}.

A previous version of the program I am making is a instant messenger called WhatsApp. WhatsApp is an instant messenger that was originally made for unencrypted communication\cite{gagliardi_rontgen_1996}, between two or more people.

For when it comes time to do corrections, there are two useful commands here.  First, the \verb|mccorrect| command allows you to highlight a short correction \mccorrect{like this one}.  When the thesis is typeset normally, the correction will just appear as part of the text.  However, when you declare \verb|\correctionstrue| in the main \verb|Oxford_Thesis.tex| file, that correction will be highlighted in blue.  That might be useful for submitting a post-viva, corrected copy to your examiners so they can quickly verify you've completed the task.

\begin{mccorrection}
For larger chunks, like this paragraph or indeed entire figures, you can use the \verb|mccorrection| environment.  This environment highlights paragraph-sized and larger blocks with the same blue colour.
\end{mccorrection}

Read through the \verb|final-report.tex| file to see the various options for one- and two-sided printing, including or excluding the separate abstract page, and turning corrections and draft footer on or off, and the separate option to centre your text on the page (for PDF submission) or offset it (for binding).  There is also a separate option for master's degree submissions, which changes identifying information to candidate number and includes a word count.  (Unfortunately, \LaTeX has a hard time doing word counts automatically, so you'll have to enter the count manually if you require this.) 